1|香港大涨
2|大单介入
3|各位大神早安[微笑]
4|各位早安
5|菲特股东大会表示已经选好的中国股是盈趣科技可
6|水很深
7|不管跌涨，不管风浪再大，不朝三幕四，不玩小聪
8|老铁们，今天有位股友提出BATD的口号，大家看靠
9|解禁类型是股权激励期权行权，如果我是东财员工
10|东方财富(300059)大宗交易数据一览(06-01)
11|哪位大神知道10亿股什么时候解禁？
12|东财是创业板风象标 解禁可能有跟等盘出货 周一
13|msci纳入了，美国反弹了，周一高开2个点
14|东财是创业板风象标 明日因解禁可能又跟风盘出
15|大家来讨论一下，东财跌破13后，跌倒12元左右，
16|解禁股碰不得，必跌到12元
17|各位股友，对于5号的解禁有何看法? 欢迎发表见
18|东方财富网是沪深二市最好的券商网络平台
19|空托特点：第一，注册时间半年内的，在多个贴吧
20|有图有真相，中了1000股宁德时代。
21|5号解禁1957万股，大概2.5亿资金，影响不大
22|东财牛
23|明天低开3个点
24|东财目前的业绩增幅继续加快
25|你们说今天会不会过14
26|东财开始不涨不跌，半个月后起身，你说呢
27|中国即将成为世界最大资本市场，证券市场的大开
28|空头，闭嘴！
29|为什么 净流生这么多。是中签率 低的事吗？[俏
30|实用10招提高你的炒股水平
31|太多人看好东财不敢买.买了全看空的第一创业.
32|个人判断，东财探底位置在11.94元左右。现价13.
33|热烈祝贺东方财富获中国价值投资50名上榜
34|好像今天跌的也没多少啊？就这么点
35|未来五年，如果你没有把个人资产的百分之四十投
36|唉，股票都是刚开始时做得好，过段时间就跌了，
37|下周一，大盘暴涨一百点
38|长风破浪会有时 ，直挂云帆济沧海。[鼓掌][鼓掌
39|美国股市大涨，取消原来半年内的加仓计划，下周
40|6.5号的解禁怎么看
41|寻找2018价值股票池
42|外资来抬价么，势必有震荡
43|6月5号解禁那么多，这货有得跌，搞不好能跌停[
44|东方财富，国内机构一路卖，港资外资一路买，各
45|对东财个人的看法一是自二月至今涨幅达百分之四
46|龙头，加仓
47|东财网重大利好！
48|紧握东财网！绝不松手！
49|不跌到13以下不会有正真的反弹
50|原则就是有解禁不碰。涨跌随意
51|要对负债要素进行分析
52|有解禁的不碰，好股多的是，何必挂在一棵树上，
53|东方财富网是A股中最好的网络平台券商股！
54|财务分析工具乃是各种财务数据的比率
55|获得20%后就可考虑卖出
56|这股 15～20区间，不贵。好企业。 100000000000
57|券商股第一创业，山西证券，光大证券都大涨
58|有图有真相，中了两个签 ，1000股宁德时代。
59|14坚决看多的，13被打到认为趋势破了，认输了，
60|赚个快餐钱
61|这股15～20以上 不贵。 1000000000000000000000
62|这货下面只有两个支撑，一个12块5，，一个是11
63|吃得苦中苦，方为人上人；能忍受煎熬，方能成功
64|怎么到现在还这么多空单
65|以后只买东财，其他的都跌成狗了
66|两部委发布《进一步规范货币市场基金在互联网销
67|短线回调似乎意犹未尽，或需回测突破点
68|东方财富，创业板蓝筹，回调是机会
69|硬一下都是减仓的机会
70|明天低开低走
71|马上快到我的成本线了！现在卖是不合适的！早干
72|啦啦啦
73|东方财富06月01日资金揭秘
74|最近的压力区是13.22元
75|都跌成这样了，还有这么多人坚守？！！！！ 佩
76|目标价分析师的研报一个不准
77|下周该券商、银行、保险砸盘了[失望]
78|业绩略超原预期，下季度能否创新？
79|大盘
80|昨天今天两根长上影线，下周还要跌。
81|挣点气好不好！你是我们的龙头！
82|这股不能买，妈的，买进就跌，试了5次了，算我
83|春雨知时节，当春乃发生
84|还好开盘13.23卖了，22.16买了新晨科技！
85|东财还没开始跌，创业板就这样了
86|跳水继续
87|撑不住了吧
88|尾盘不拉，更待何时？！？！
89|还没跌到位
90|看来尾盘跳水啊
91|破13
92|挑战新低，破13
93|下礼拜一会大幅低开，这货12见[大笑][大笑][大
94|又是老一套，尾盘杀[怒][怒][怒]
95|见鬼
96|割掉你，奶奶的天天吃泻药
97|看空看空
98|13.30压盘，我他妈的就服了
99|比特币跌破6000美元大关 24小时跌幅超25%
100|有人在扫货
101|真难看，持股的你还不慌？仅剩一手的我，默默等
102|亏2个点出了，没法玩了
103|孕线，加上一个小阳吞阴，明日必开绐一波小涨
104|快卖，今天还会跌下去
105|给你点赞，大东财
106|冲啊，横扫千军
107|创业板跌破1571，上证跌破2638，看看是否应验。
108|东方财富13.07已经见底
109|可怜啊，被创业板给拖累了
110|别回头!
111|东财每硬一下都是减仓的机会
112|下午2.30在12.8抄底，周一拉高出货
113|卖
114|再一再二不再三，我看这回大盘3041玄了，2900点
115|是试盘还是诱多？
116|各个券商都比东财走的强，第一创业冲击涨停[哭]
117|东方财富冲啊
118|这货还不想涨
119|不玩了，全部卖了，还要跌！
120|这货今天倒是挺能抗[大笑][大笑][大笑]
121|证券指数又在冲
122|[图片]
123|就怕尾盘杀
124|感觉下跌已到位，可以补仓做T了
125|东方财富(300059)加油
126|什么情况，龙头突然抬起
127|今天有4个点的涨幅，13.7元附近收盘
128|什么时候跌到十二啊，各位大神，这怎么又红了？
129|大智慧(601519)和同花顺(300033)大涨，东方财富
130|说好的12呢[兴奋][兴奋]
131|赶快
132|你牛
133|上证和创业板太刺激了，很显然，所谓的基金根本
134|拯救创业板靠你了
135|请君入瓮
136|都是不坚挺的玩意
137|差不多了，关键还要创50
138|两市最深的价值洼地在券商，券商行情何时来？
139|大智慧(601519)大涨，东方财富(300059)加油
140|券商拉一波吧
141|呼唤万手哥
142|午评：沪深双双低开 ，小幅反弹后震荡走弱
143|平盘卖完就被拉涨了，有毒吧！[哭][哭]
144|护盘行动正式开始？
145|一支穿云箭,千军万马来相见。
146|10元下分批进入
147|东方财富又获得了十几家分之机构的批文
148|底部还对倒恐吓，逢低买入，坚决持有。
149|东财拒绝回调，创业板中流砥柱！
150|猪力快砸破13元，好使创业板跌破1700，我都空仓
151|东财6月5号的解紧影响要多久才能结束？
152|东方财富(300059)融资融券信息(05-31)
153|可以入仓啦 跌的动能不足
154|反弹结束，继续下探。
155|中长线持有 为上策
156|尾盘就会到半年线，3/1仓，这次务必精准打击
157|紧握东财不松手！东财是最好的券商网络平台！
158|东财今日资金显示流出，短线还有下探要求，支寸
159|这个价位可以买了！13元左右！回调基本到位
160|重仓亏了3万多 ，我一点都不慌，我已做好长线
161|重仓亏了3万多 ，我一点都不慌，我已做好长线
162|12元等你
163|太弱势，继续下跌
164|本人感觉要破一下前期低点12.85才会反弹，等市
165|努力，继续！！！
166|紧紧握住筹码坚定不能松手！
167|能不能一步到位！！！要卖的赶紧了
168|昨天亏一万八，今天赚八千[好困惑]
169|估值过高。和净资产相差太多了。后面跌的空间巨
170|弱势明显，连反弹都没有，唱多就是骗子了
171|大智慧(601519)大涨
172|周四周五远离股市，永恒不变的真理。
173|投教新锐|不忘初心，牢记使命！――东方财富证
174|今天创业板死活就靠你了，好歹拉到5日线好吗？
175|下一个高盛
176|跌就痛快跌，别拖拖拉拉。
177|我希望庄争气点
178|注定大A多灾难
179|底部还对倒恐吓，坚决持有，逢低买入。
180|两市除了停牌的，倒数第四！
181|缺钱缺人气
182|机构多赚点。
183|涨停价让机构拿去
184|运行在730周线以下都是超跌股
185|大单加油[献花][献花][献花]
186|哈哈哈哈哈哈利益互不相让 进入几分钱来来去去
187|垃圾主力，天天资金流出
188|主力今天上午继续压盘，继续低吸，下午拉伸的几
189|这样压盘有意思吗
190|每天这么多货出
191|东方财富:关于公司2014年股票期权激励计划首次
192|满仓
193|空头已经没力气了，逐步要收复失地！要补仓的可
194|就看你装，合作的多了
195|好久没看到甲午的帖子啦？去哪里了呢？？
196|天天流出
197|狗庄，砸啊
198|300059的猜想
199|不行了，东财要到11了
200|今天破13元应该不难吧
201|今天有点扯啊
202|东方财富05月31日获深股通加仓207.28万股
203|这里傻多横行，还得大跌才行
204|机会在下周，可以做反弹！现在越跌越好！！
205|今天用东财软件申购的宁德时代中了一签
206|嗯，最近东方财富还能回来吗？还能再冲上15吗？
207|98511加130
208|MSCI主席：不排除未来会纳入创业板及CDR渠道上
209|都为东财而来。珍惜缘分，共建和谐股吧。
210|东方财富维持下半年昭觉寺喝茶行情不变
211|周五应该要低开低走了！最近东财很弱！我觉得可
212|今天醒来美股大跌
213|还是不是人啊？这样压盘
214|狗屎般的股市
215|东方十三，插一波
216|有高手吗？冬菜这个日K线，算不算头肩顶啊？[滴
217|持有本股的看过来
218|18元成本，咋办呀？急，在线等
219|东财资金还在流出。
220|有图有真相，买了15个号，中了两个签 ，1000股
221|明天涨停！
222|去散进行中！久才集中营将瓦解！将一问不值！
223|羡慕呀，为啥你们都那么容易中签？我从来没中过
224|东方财富05月31日资金揭秘
225|[图片]
226|东方财富七连阴，注定大A多灾难
227|上图跌到成本再加5万股
228|东财天天做T
229|几天不看盘了，有本事跌到我成本
230|上图跌到成本再进5万股
231|随缘
232|DDDDDD
233|轮到我唱多了吗？盘尾买入，明天要是不赚钱～我
234|融资盘有点大不好涨
235|本周稳住的话就能稳住长线的上升通道，喜欢长线
236|长线的，短线的，想法和做法不相同是很正常的。
237|明天破13我来接盘
238|标准的下趺中继，明天再紧盯
239|反弹弱，预估下跌中继，明天低开直接砸到12.5，
240|大盘
