1|赶快换成中科曙光，券商股要砸盘了！
2|底部是一个区域非要买在最低点，估计你踏空的概
3|大创新是下半年个重点，大创新的代表是--东财。
4|此股大涨，地动山摇！
5|六月五日的解禁股我们全部收了！期待下次更高的
6|清仓！！清仓！！清仓！！
7|个股期权可以提高资金利用率，风险控制在预期内
8|今天收阳电话，上升通道就形成了。（个人见解）
9|今天应该是收阳。这样上升通道就形成了。加油，
10|早盘强拉，带动指数，这样的走势令人担心
11|冲
12|黄益新论：生物科技、生态医药、生态医疗国之重
13|欢迎竞猜，今天会出现深‘V’吗？[大笑]
14|今天东方财富争气了。
15|300059东方财富网垄断互联网站金融龙头老大，高
16|希望今天低开高走
17|果然绿了，怂货，下来吧，老子在12块等你。
18|幸亏昨天冲高跑了
19|大盘
20|低点未进，追高杀入，成本总算摊薄了
21|东方财富(300059)融资融券信息(06-11)
22|短线建议
23|谁能查看天天基金独角兽基金销量多少？
24|为什么东方财富市值值500亿以上？现在市值是772
25|今天在13元打底仓啦[微笑]
26|调整20%差不多了吧，12元附近准备融资买入，不
27|保本就是保命，任何亏损都是失败的，收盘后有十
28|好股
29|明天创业板应该收中阳，就看看东方财富贡献多少
30|一年多从未涨停过，明天配合创业板暴力反弹3个
31|黄金要是跌到1100是个不错的选择。慢慢等。就是
32|拉起来我很看好你，创业板的定海神针！加仓了
33|严重失望！我的昭觉大师！
34|[赞][赞][赞]
35|东方财富昨天再次被境外资金净买入530万股，深
36|明早高开1个点会不会，哈哈
37|还是这里靠谱
38|上周五抄底的都吃肉了，今天{嘴了吗
39|明天杀跌5日线
40|昭觉大师今天会出现！ 讲讲故事！
41|明天主力杀跌，，明天进场
42|买点东方财富，新华保险放长线。
43|明天要么封板,要么顶分裂现原形.
44|东方财富06月12日资金揭秘
45|upupup
46|主升浪开始，期货可以开户这么大利好
47|刚涨两天，各种唱多的都出来了，看来还要跌。
48|不错
49|格力都不要了，全部压冬菜了
50|今天在其它股上成功做了个高抛低吸
51|收评
52|关注能否触碰到13.37
53|随便来个独角兽都想做创业板一哥，我给东方财富
54|没什么意思，下跌中继。
55|放量攀升，可介入。
56|螺旋大法，好久不见
57|冲冲
58|万手哥出来玩了
59|估计明天早上还要一个冲击20天线的动作，到时候
60|今天我又满仓那东方财富
61|13.40吃了后面压力就小了，加油( ?_?)
62|至少1000亿市值
63|600664也可以埋伏
64|看尾盘十分钟强势的话明天再T出。
65|请问如何转股？
66|今天站稳13，中报重回15，我没那么乐观啥20，30
67|估计明天早上还有一个冲击20天线的动作
68|看看今天的2点半吧
69|有本事你到13.8我高抛
70|50收盘
71|东方财富，我的最爱
72|散户减少损失的五大生存法则
73|抛盘严重啊
74|呵呵！我就看看不说话！[不说了][不说了][不说
75|300059东方财富网垄断互联网站金融龙头老大，独
76|唱多多了就要跌
77|吧里这么多唱多的
78|5个点收
79|今天能上13.68的话，这一波会到16元左右
80|万手哥来了
81|静等最后一跌。
82|前期密集成交区
83|减持注意了！有利跑一下
84|准备加仓50 W相信东方财富。
85|兄弟，你已经好久没有涨停板了，下午给哥哥表演
86|两市唯一一只涉网独角兽
87|12.4 0入货的现在估计笑着喝茶抽烟，沐足推油一
88|传说中的独角兽早已出现。大部分人还在骑着驴子
89|营收12亿市值700亿，我不知道你们机构钱从哪来
90|转股必然以涨停方式让顺利转换，规律不可更改
91|一口气冲上20吗
92|连下跌中继的样子都没走出来都有人判断反弹已经
93|下午涨停
94|以前威猛去哪了，这一波创业板领头羊，东方财富
95|现在还卖的是不是傻，没看庄在抢筹码吗？
96|转股价11.36。6月26日开始行权，你们觉得东财接
97|上面没力气了，压单太重
98|东方财富网至少值50，涨停涨停
99|诱多！！诱多！！诱多！！重要的事说三诱多！！
100|唱空的呢
101|东方财富:关于可转换公司债券转股价格调整的公
102|今天给你们涨7个点
103|期待下午放量，不放量还是白搭
104|挖坑结束了啊13.01买入10000股啊
105|东方财富风向已变，13元的压力位已被突破，今天
106|东财强啊，今天去补缺
107|刚减半仓就涨，？？？
108|昭觉大师今天会出现！
109|五个点以上就好，留点周四周五涨涨
110|午评
111|一定会创短期新高
112|达尔曼，太牛了！
113|大东财威武
114|压盘taizhong
115|可惜了，我空仓等了3个多月，上个星期五才建了5
116|如果牛市来，东财利润必猛增20倍，股价必涨15倍
117|世界杯万岁！
118|割肉的小韭菜呢？怎么不见了啊？
119|果然，13块两个交易日就快速收回！
120|黄金坑
121|已补缺口
122|空头也喜欢涨停板抢筹，时不我待
123|东方财富带领创业板一骑绝尘
124|压力山大，看样子上不去了[不屑]
125|要它跌吧，却还涨
126|[微笑][微笑][微笑][微笑]
127|东方财富大牛股[鼓掌][鼓掌][鼓掌]
128|都坐稳了，等庄家给你抬轿
129|双顶，走人
130|今天明显庄家在抢码
131|没大单啊，主力呢，我们跟上
132|东方财富深圳交易所融资融券业务市场发展
133|洗盘现在 不要卖
134|买入 大量坚决买入持有
135|正儿八经的独角兽不炒，去炒哪些有的没的，真是
136|东方财富，你到底属于哪一个板块呀？
137|[怒][怒][怒][怒][怒][怒][大笑]
138|个人觉得还未调整到位
139|这上面压单也是无语了。
140|毫不犹豫买进股票603017
141|今日只卖不进
142|表现已经很强了，一旦转势，前途无量
143|美联储加息几成定局专家：中国央行大概率加息
144|创业板
145|炮
146|加油，补缺口
147|能硬十五分钟吗?哈哈哈！
148|东财就他么牛
149|不要被诱惑！！！越拉升越出！！13.5清仓！！！
150|东方财富是券商中的独角兽，雄起！
151|这票还可以买吗？
152|诱多完成，继续砸
153|这股能涨停，全球股都能涨停，激进的就是韭菜
154|东方财富5月份证券交易市场份额2.07%，券商排名
155|继续看好东财
156|东财这个股票大家怎么看 明天会涨吗
157|大股东增持，很明显二季度业绩超预期
158|6月5日到期的限售股解禁抛了一周，差不多该抛的
159|几年了，股起股落，人来人往！有得意的，有失落
160|大盘最近3个月在3000点到3200来回震荡，震荡时
161|东方财富：2018年展开双翅， 2019年迎风起飞
162|应该稳了
163|今天东财大涨八个点
164|12元多买，15元多卖，有没有这样做的？
165|冲锋号将吹起，现在又到战略大反攻的时候了，买
166|东财又开了几家营业部！
167|三线城市坐标湖南株洲也有营业部了，见微知著，
168|大盘最近3个月在3000点到3200来回震荡，震荡时
169|10块见
170|为了不再亏下去，已决定断臂自保了？？？
171|不要被假象迷惑，拉高全部出，还会到10元低！！
172|东方财富06月11日资金揭秘
173|从没中过新股，对得起我3百多万在你这操作[加油
174|今天是超跌反弹罢了！我还是看空！我周五进的，
175|明天继续往下走
176|东方财富难道是去年中国中车的走势吗？
177|市场永远不缺割肉的，看来割肉是令人愉快的事。
178|亏2w，已经清仓，国外券商进来后难有活路啊
179|小小东财，涨得有点猛了下来歇歇 再上[拜神]
180|明天大涨
181|公司发展：立足优势 夯实基础 我们也仔细研究了
182|昭觉，请您出斫部瘟
183|是不是好股？
184|财教授答疑解惑东方财富（八问八答）
185|证券板块没有百元标杆股，谁将成为证券业的茅台
186|毫无悬念！过4000
187|小心今天拉一下，明天使劲砸！破了12才是机会
188|等着12以下可以试试
189|中国股市没有慢牛或牛市是因为券商板块不给力!
190|继续涨
191|国家队赶紧出来护盘了，砸股票护大盘，速度了，
192|跌到成本就加仓2万股，对东方财富有股恋恋不舍
193|下一个华谊，至少有五成跌幅。
194|收评
195|修复短线指标
196|别挣扎了，躺那好好享受吧
197|等会结束香港又好大涨了
198|12.99走了，28.48调仓机构占比较高的长亮科技。
199|下午补缺口[拜神][拜神][拜神][拜神]
200|让下跌来的更猛烈些吧
201|东财app真够牛的，5个号都能中签
202|好吧。
203|赶快换成中科曙光，防止明天券商砸盘！
204|暂时还不看好东财
205|端午节快乐，世界杯快乐
206|老乡别跑，反弹了！那个亏了五万的老乡，不要跑
207|卖了，换股，虽然只盈利三毛钱总比亏了好，缺口
208|彩票概念发力
209|拉高出货，快跑
210|还有唱多的
211|跑，东财再看好也对抗不了趋势
212|大盘
213|再买点
214|下午跌回原地！！！！
215|下来呀，赶紧，卖了的还没接回来呢
216|放心吧，会回到15元的
217|nnd二十多天了今天第一次资金净流入！
218|东财的周线大死叉还没走完呢，居然还有敢抄底的
219|宁砸惶焓兄党东方财富
220|东方财富，下午龙王抬头，必拉大阳。。。。。。
221|空头还不快点买，要不真的踏空了，这次东财上去
222|周一五个点以上
223|反弹后还是要下的
224|下午V型反拉，相信牛人
225|凭我6年来持有东方财富的经验，下午预计是大阳
226|预计下午大阳，6年持有东方财富的股民
227|午评
228|其他股票多清仓了，就看东方不败了，上半年赚的
229|不会吧，难道上个星期五仓位建少了？不管怎样，
230|客观的讲，东财目前的业绩增幅很不错！
231|全仓高成长互联网基因和IT东财，保你股价翻15倍
232|彩票概念，马上就世界杯了！
233|黄金目前处于多空胶着的状态，盘整走势明显。上
234|已经清仓亏2万，国外券商进来后竞争更激烈
235|东方财富在券商股里面是最优的，华泰证券推荐买
236|建议要买独角兽基金的在天天基金买
237|大量买入了希望拉
238|很明显对倒出货！！！
239|亏2w，已经清仓，国外券商进来后难有活路
240|今天板一个绝对洗掉好多人，看好你主力[微笑][
