1|千里之外一点
2|睡觉中
3|东财岂是池中物，一遇风云便化龙 - 融资融券经
4|东方财富，可以入乎？不高不低，左右为难。
5|13.49没卖出，后悔啊
6|第三方支付“汇付天下”6月15日香港正式上市，
7|2000手卖13.3，弄成买了
8|等半年报出来才决定
9|大盘将在一周之内完成重大底部构成。2018年的最
10|还是聊房地产的话题。网上那些老是拿西北。比如
11|15块很多人追着买怕踏空，13块很多人不敢买怕被
12|继续看空者，请下周用行动抛出筹码。
13|东方财富06月14日资金揭秘
14|全部卖了东方财富买进中国银河。终于与中国东方
15|好
16|收评，
17|龙头股
18|东方财富什么时候拉？
19|尾盘拉升[牛]
20|坚定支持昭觉大师的指导方针！
21|不愧是权重股,有责任心
22|量价配合挺好
23|初来已悟道
24|东方财富(300059)融资融券信息(06-13)
25|13.3买到
26|13.4出来了，88。祝大家发财
27|清仓！！！
28|盘面
29|如通股份资讯如通股份资讯
30|今晚开始看世界杯，建议空仓，不观望
31|下午两点五十，12.50满仓杀入你哥的
32|清仓！！！下一个点位约9.25元！！！清仓！！！
33|外资大量买入东方财富，长线资金，OK,OK,OK.
34|全部清仓
35|只想说一句：美股还没跌……
36|该你发力了
37|[怒][怒][怒][怒][怒]
38|把帝都的房卖了，准备明天在12.50全仓杀入东财
39|卖一些涨一点，太有才了
40|沪伦通已准备就绪，年内开通，利好券商和东财。
41|加息大利空对世界股市的影响还在发酵之中，历次
42|东财外资又加仓63万股，持仓创新高
43|各位早安
44|散户心理升到15不想卖，以为能升20，谁知跌到13
45|已经清仓，亏五万，不过一身轻松了！
46|决定卖掉前期的医药食品股，全仓买入东财
47|15～20 坚持到底。 10000000000000000000000000
48|突破13.61开始拉升
49|午评，
50|你还能抗多久呀
51|姐友情提醒，300578买入理由那个软件股过一二年
52|坚持，长远看。绩优，高送转。高分红。活力高
53|总市值突破1000亿大利好
54|一次涨停不代表什么，重要的是你能跟上
55|坐等涨停
56|马上13.8
57|从4月1日到6月8日，有总共有1082亿外资流入A股
58|看好前景
59|后劲不足呀，每次上去守不住，老是拉稀。
60|不会又是上午拉升下午砸吧
61|前几天我说45块左右杀个回马枪上车的我现在巳经
62|主力最近在大盘3040点制造一种假象，让散户认为
63|尾盘进了几千股，准备做个长期股东
64|沪深二市最佳网络券商平台！东方财富当之无愧！
65|东方财富是沪深二市的最佳网络券商平台！券商中
66|拉 坚决持有等拉升13.60来卖
67|诱多，出股的机会
68|大盘
69|涨停拉升
70|反弹已经开始，被套的可以适量加仓了
71|金地集团6003830：5倍市盈率，即将现金分红率5%
72|散漫的执着就是一个心里变态者，忧郁症患者，此
73|郁闷！昨天把它卖了
74|把意志不坚定的人都洗走，尾盘步入拉升阶段
75|周三卖股票，周四周五看热闹，永恒不变的真理。
76|好好表现，下午我挺你，好吗！
77|冲上就好了[鼓掌][鼓掌][鼓掌]
78|总算赚点钱了，大家拿好
79|[哭][哭][哭][哭]
80|相信外资这1亿股不是用来打水漂的
81|昨天说过了，今天出新高
82|龙头股
83|下午不要回落
84|1610
85|价格一点也不高
86|追，量价齐升，机会来了
87|好股票
88|中国央行维持公开市场利率不变，今日净投放700
89|今天我要看看 到底是涨是跌？给我答案！
90|各位股东好 给大家请安咯
91|1309加了点仓
92|东方财富(300059)融资融券信息(06-12)
93|今天惨了，昨天没出[不屑][不屑][不屑]
94|跳水了哈哈
95|送福利了！一月满地金！
96|量能极度萎缩了
97|多头不死，空头不止
98|稍安。淡定。
99|看到网上天天谈论房价会大跌，这是真的吗？再看
100|没量涨不了多高，
101|所以一家有三到四套房的配置是比较合理的。父母
102|看看大宗交易，知道了吗？查查接手的券商来头？
103|这股明天不秒。会跌到12.8左右 之后会回调一点
104|收评
105|在获得基金第三方销售牌照近半年后，腾讯旗下第
106|坐等11.5
107|东方财富才是最优质的独角兽！
108|东方财富06月13日资金揭秘
109|多头不死，空头不止
110|难道要重做底？
111|真假美猴王兼主力论！！！ 散户的心理很奇特，
112|尾盘这走势没什么可怕的。
113|13.30收不住不信看
114|18等4个月给你
115|红危险收盘
116|真的是一买就套，一卖就涨啊
117|收盘成交额10.4亿
118|快点下来
119|又套了不少人啊
120|还有三成仓，空了空了
121|尾市跳水，等待政策利好。
122|奶奶抢着往外跑了
123|会拉吗？
124|最多13.20收盘
125|13.30保不住收盘
126|资金净流入那么多啊，怎么还跌的不成人样？
127|东方财富火箭发射--大幅上涨--大笔买入-~60日新
128|缩量震荡十字星，估计后面两天也是，期待节后上
129|什么时候跌倒13元以下再建点仓，上个星期五建的
130|散户注意了，从今天起阴跌一个月！！冲高清仓！
131|东财期货软件比文华财经好用，资讯也多和急时，
132|若尾盘没放量回拉，二次回踩成立，关注不破12.4
133|东方财富最少得250元
134|卖出才是硬道理
135|开户支持你上涨！[赞][赞]
136|请问今天买深圳的股票今天能打新股吗
137|休想把我手里这500股给洗出去！有种你照着破14
138|如果今天收盘不是14.1元，明天超过这个数字
139|没戏了，撤，
140|空仓了，已确不，求教
141|东财让我几爱又恨，指数下挫它拉升，它大幅下挫
142|我要进来了，创业板必定反弹，跌无可跌！东财是
143|收盘14
144|东财会涨到250吗？
145|为什么股价跌这么多，继续给力价格上去财富积累
146|[牛][牛][牛][牛][牛][牛][牛][牛][牛][牛][牛]
147|不上18谁卖就是傻子！
148|加油狗庄
149|[大笑][大笑]
150|清茶一杯 看龟兔赛跑 聊聊？
151|港资增持到9958万股，估计把国内鸡构洗出去
152|满仓干，加融资干。
153|港资增持到9958万股
154|今天横盘最好，不要涨，缓缓
155|流动性
156|东方财富是沪深二市的最佳网络券商平台！
157|今天止损盘出来了，目标11.4止跌
158|清仓！！！
159|建3成仓观看
160|炒股就炒东财
