1|把握好东财
2|如果牛市来，东财利润必暴增20倍，股价定涨15倍
3|取消对小米的审核，有望收阳
4|东方财富(300059)融资融券信息(06-15)
5|半年报预计增200%可期
6|东方财富，中性评级26元。2018年6月3日，百战金
7|这是不是一个主杀标志？小散正在学习中，看不懂
8|天天这个独角兽，那个独角兽，东财就是独角兽，
9|明天低吸东财，如果跌停，满仓进
10|我在12.60元进入此股，为什么？因为至少要有个
11|大部分人的观点都被破三千点的质押平仓所绑架了
12|碰见一球迷哥们，他坚信12年内三次机会，中国队
13|高杠杆时刻准备着 随时满仓杀入 一日游也是
14|东方财富（300059)互联网金融龙头，创业板的风
15|旧嵋膊桓掖罅看蜓梗因为有北上资金抄底，哈。
16|东方财富（300059)互联网金融龙头，创业板的风
17|一文讲透东方财富的新零售玩法
18|把东财打造成创业板新龙头！
19|大家用心选股，哪怕跌到2500，东财很有可能站上
20|一句话:东财的发展已经不需要依靠牛市了，而是
21|大家都看到了业绩，也就没有了空间
22|大家早安！[鼓掌][鼓掌][献花][献花]
23|懒洋洋的向大家问好 大家早安！
24|东财网是沪深二市的最佳网络券商平台！
25|所以说……哈哈，空仓继续等待。（这两句不会再
26|各位大神们，帮我看看科新机电可不可以进场了！
27|东财可以猜世界杯了，抓紧时间行动吧
28|要求不高，周二大盘如果深跌的话，比创业板指数
29|宇宙第一行名不虚传，工商银行2017年卖了9000亿
30|市场需要东方财富快速从死人堆站起领涨反弹！
31|东财既是创业板龙头，又是券商中的独特品种，业
32|现在买入东财，就是2008年买入腾讯，08年错过了
33|今年1月份东财12.6左右，我就全部押宝东财，那
34|大力支持证监会清查黑嘴，保护广大股友朋友！
35|买好后不要看了，喝茶去，一周看一次够了。
36|港资是聪明的，因为二季度东财净利不会低于4亿
37|东财，中国的希望！
38|东方财富，底部启动。
39|东财启动，拉动大盘启动，春江水暖鸭先知[大笑]
40|买了独角兽基金，是福是祸？
41|下星期买
42|此股吧银华使者就是甲午123.整天牛市牛市，何年
43|说句真心话，看到万达信息昨天闪崩心里十分高兴
44|什么时候东财可以买彩票，股吧之后再开个彩吧，
45|大盘将在一周之内完成重大底部构成。2018年的最
46|东财还算不错了，外面哀嚎一片，不过下星期就不
47|一个小创意性感东方财富，开启交易回 放复盘功
48|一个小创意献给东方财富，开启交易回 放复盘功
49|深刻理解 人间百态 股市风险
50|奇怪了，都去追独角兽了？
51|市场永远是对的
52|是东财站起来挽救科技股的时候了
53|好好学习 天天向上！哈哈哈
54|请问：东方财富目前有股份质押吗？
55|散户买入太多，此股2个月内不会有大行情，还需
56|6.1不是底，也离底不远了，怕什么？
57|周末如果没有利好，下周大盘直接低开。如果有利
58|其它的都能好好的往上拉一拉
59|那么多人看好我就不凑热闹了
60|周k大绿口，日k小绿口，月k小熊嘴[俏皮][俏皮][
61|反弹肯定会来的，但是卖 吗？
62|给我个机会 我真的想卖出了
63|短期12・89，此股只适合高低不吸，超跌才可
64|券商股下午暴涨，东财加油！
65|请赐教 大盘三浪上升将开始，目标4100---4500.
66|看周线，下周五尾盘可以动手
67|我只说了下周五尾盘可以动手买呀
68|证券时报网 编辑：东方财富网
69|东方财富06月15日资金揭秘
70|2161万股3.49元增发，是啥情况？
71|最后上车机会了，通知
72|从发行上市到现在，东财的市盈率一直维持在100
73|红不了。
74|别不信。
75|这波春耕行情不可小觑！
76|尾盘13.18元卖了，下周补跌。
77|感觉可持有
78|感觉今夭是护盘
79|股市真的需要大方向
80|怎么又下来了？
81|整个创业板 小票就指望东财打了
82|坚守
83|放量下跌了！快跑
84|2018.06.05增发价格3.45 有你吗 长点脑袋
85|今天做t失败
86|9.78
87|可悲股票市场？一碗白粥天天对水？天天忽悠人？
88|好，大涨
89|目前市场没有什么热点，我觉得接下来沉寂已久的
90|好股
91|你TM是怎样这么优秀的？跌跌不休
92|无法红收盘
93|还会跌破13,再来买不迟
94|反攻开始了
95|还好13.25卖了，关键是后怕？？？
96|咱们撤吗？太吓人了
97|牛不牛，看下午！
98|看看东财的成本管理能力，就知道东财的未来！
99|东财也扛不住大盘往下啊，不过还是长期看好
100|证券公司黑嘴太多，发布研报应该注明作者
101|验证昨天的短线建议
102|14可能不大
103|证券开始护盘了，冲啊
104|网络股
105|加仓东方财富
106|3000保卫战 就看银行股
107|跑吧兄弟们
108|今天会有利好消息出来吗[大笑]
109|这种护盘没有用，直接拉涨停就有效果了！！！
110|你真强，不会也要闪崩吧
111|一句话道出当前行情下的利好个股！
112|今天是浪潮信息带崩市场的，拉它就行了啊，拉券
113|谁知道这次cdr基金卖了多少
114|今天东财也想护盘，可还是无能为力阿！
115|抗跌，我补仓了战战惊惊，好在东财，我放心
116|焦灼啊，看样子想撑住有点难
117|放量了，可以抄底了
118|12.50买进东财，你信了吧！
119|看样子要跌到40块处。了
120|郭晶晶准备。
121|好股
122|东财要开始涨了，2.30分左右
123|我在等你的一个跌停
124|到底了，使劲买，强烈支持打败空头
125|狗庄出不完的货
126|真滴挺吓人啊
127|大盘
128|一
129|东方财富有三大市场还未确认的收入大增长：1独
130|东方财富是沪深二市的最佳网络券商平台！大盘将
131|300059东方财富网垄断互联网站金融龙头老大，独
132|翻遍股市券商板块里的皇冠，就是东方财富
133|只有券商在历史大底部区域。而券商板块里的皇冠
134|大盘这么跌，你还能抗的住，在下佩服佩服[赞]
135|13.40先上啊，人气就来啦
136|没戏
137|若尾盘东财不加入杀跌行列，可七成仓干
138|震荡行情 该涨涨了
139|砸价格的死价
140|走人了，受不了了
141|创业板
142|股市不好，外资也不是傻瓜蛋，
143|想买卖的今天都可以，今天应该开板
144|好像要启动了东方财富，我看好你噢
145|13建了点仓，不跌到12.7左右不会加仓了[微笑]
146|你不是彩票概念么？
147|等待起飞，看好你。
148|肩负扛起任务
149|三五成金
150|清茶一杯 看龟兔赛跑 Seven丽 看过来 发给你
151|现在大家应该知道为什么延期发布跟踪报告了吧
152|东方财富(300059)融资融券信息(06-14)
153|大家早安，么么哒
154|都是套
155|当前行情下，利好个股！
156|东方财富06月14日获深股通减仓72.14万股
157|这波春耕行情不可小觑！
158|方星海--尽快将MSCI纳入到15%,利好东方财富。
159|大家记住 东财首先式中国首屈一指的金融平台，
160|打到13元以下再建点底仓！！！
