1|大多股票破净 才会涨 东财等着吧 多看少动
2|第四届“东方财富杯”全国大学生金融精英挑战赛
3|大盘
4|创新高，创新高了，今晚纳指。
5|大家早上好！当前，外围市场稳定，国内政策偏利
6|东方财富 给我涨涨涨！
7|东方财富06月20日获深股通减仓146.74万股
8|东方财富，最美好的开始！
9|2018年 6月21日早盘内商品期货操作攻略
10|很庆幸自己躲过这次股灾，总结原因有两点： 第
11|3587点悲观可以；2871点还悲观，那就是傻帽。
12|估计还是要到11.8去的，下跌中继，明天割肉
13|补仓239手，天命难违!
14|太弱了
15|债转股开始抛售获利
16|传统券商二季度自营盘大衰退，东财自营盘非常小
17|继续等待机会，伸手必被砍。
18|跌倒10元买入
19|东方财富今天开始启动涨停板5个
20|今天不跌停算我没说
21|这股有券商属性，今天一直跟着券商走
22|耐心等待
23|昨天12.5加仓的3万股12.6元终于出了！吓死宝宝
24|明天涨停
25|可以建仓了，平均跌5个点加十分之一，
26|浩总带路：现在股票是一片大绿，但是牛市也快到
27|不服来辩 深圳扶持腾讯、杭州扶持阿里、北京扶
28|东方财富06月20日资金揭秘
29|这玩毛线啊
30|弱势股，横盘几天继续跌。。。
31|两分钱玩一天！真行啊！
32|收评
33|东方财富，今天美好的开始！
34|说转股抛盘的动动脑子！
35|形式不乐观啊，竟然银枪蜡枪头。跑不过指数
36|好歹也涨一点点啊
37|开盘12.39收盘12.39，一天白玩
38|今天走的极弱，明天继续跌
39|东方财富网价格太高了！！！
40|都在暴力反弹，你干嘛呢，哥们
41|是要补昨天没跌停的那些吧
42|价值投资者，都是在暴跌时候买股票，买东财。
43|见好就收
44|反抽
45|连盘指都跑不过、垃圾
46|[图片]
47|从来没有涨停过 不值得买 不值得关注
48|今天最低点出了
49|我今天发言不代表会介入买，都是自己的钱凭啥别
50|系好安全带，9元见
51|大盘底在哪里？看看这个图就明白了。 60季线现
52|东方财富(300059)融资融券信息(06-19)
53|12.3下单，差一点成交，使点劲
54|这波要打到11.30元以下了，现在进场的散户都是
55|12.39卖了，一卖就涨了
56|已满仓,满仓干，加融资干
57|主力 上车啊底了 来啊等你啊 你上来我才开车
58|真刺激
59|合理价位3.2元
60|整个创业板都看你脸色[赞]
61|你拉的再高，周线月线还是破位的股。。。
62|良心公司。
63|看来创业板探底成功了，这个点位也好记1525！
64|午评
65|十五元敢买入为什么12元多就不敢买呢
66|跑！吃泡面去[傲][傲][傲][傲]，涨停留给大伙去
67|哟！这是什么意思？
68|别说俺没给你逃命的机会哦！
69|13元之上在债转股抛股回钱之下将成长时间天花板
70|股灾！！！
71|直奔10块的节奏
72|昨天抄底的还不快跑，马上要上套了
73|危险了
74|清仓吧，大盘去2500点
75|盘面
76|快跑 股灾5.0来了 跑跑跑跑跑
77|继续砸，砸出坑来好上车
78|接盘侠，扎心了，哈哈哈
79|又套一批
80|跌了25个点，连点像样的反弹都没，再不起量直接
81|卖盘的不断累加（加上转股抛盘用钱），13元上方
82|这么容易让你抄到底？那不都赚钱了？想想~~
83|胜负都在东方财富，看这走势，是有人故意砸盘，
84|今天还是会绿盘，拭目以待！
85|下午跌的几率大
86|只有拉芯片股才能带动科技股，带动创业板。
87|哦哟还发力了
88|感觉下午，不太好。（个人见解）
89|别跑了，今天见底了。
90|这股不错不错
91|短期内不要玩股票，看看就好了。等情况稳定再玩
92|债转股11.36元
93|拉个板 拯救创业板!
94|昨天12.1补仓少了，可是这逼货今天不跌了，涨了
95|现在看着没事，一会就完结
96|东财极限跌幅十点以内，开始越跌越买。
97|慎入
98|由大盘继续大跌会加剧一些质押盘爆仓，券商股短
99|系好安全带，俯冲中
100|12.38哪个贱人一下砸4300多手
101|希望东财在增加股票供给量时能挺住！
102|大盘
103|美股暴跌，今天A股也危险
104|快跑 股灾5.0来了 跑跑跑
105|中国股市3000点不堪一击，漫漫跌途，何处是底？
106|早上好
107|东方财富，美好的开始！
108|东财够不错了，别的持仓股都跌停了
109|年线强支撑 今天看涨反弹
110|他们是来做空的。
111|美股暴跌，情况不太好
112|重挫，我以为跌了多少点，原来才百分之一多一点
113|东方财富06月19日获深股通减仓622.23万股
114|深股通高买低卖呀！
115|哥被套牢了 怎么办 割肉吗
116|再打五折也不要买
117|这的确就是股灾5.0版本，最近大盘将出现股灾5.0
118|每反弹一分都是买出机会，必破12元
119|我猜到了要跌，却没料到如此惨不忍睹[傲]
120|幸好，我就建仓一两成，希望继续砸盘！最好，十
121|清茶一杯 看龟兔赛跑 吉祥物来了
122|终于明白为什么要巨无霸独角兽CDR的快速回归了
123|上海破2964的支撑、下一步到哪里呢
124|15元的时候就发贴要13了，没人信，东财下一步必
125|12.20成功买入，明天开盘就卖一半。
126|呼唤昭觉！老师该你上课了！
127|慌条毛，如果东财都能跌到十块那么创业板的其他
128|大家说说大盘明天怎么走？说东财怎样都没用
129|洗盘越凶，主力控盘能力越强，后市才有戏。
130|天天喊多那些人不少傻逼就是托（包括那些说哪个
131|大家都割肉了吗？
132|今天抢进的明天活埋
133|东方财富06月19日资金揭秘
134|美股爆跌成为必然，因其已涨9年
135|就差你没跌停了你也跌停吧
136|完全搞不懂，是什么原因？大盘这样跌，大神给个
137|2700个股票跌破5%
138|这么恐慌，国家队呢？
139|等你已久，12.51已埋单1万股！！
140|等12.33了
141|13.24满仓长线
142|买了
143|不敢看了[亏大了][亏大了][亏大了]，股民不如球
144|收评
145|美股也没有这样，
146|今天砍仓了吗？
147|这下还有多少人看多？我继续等跌破十二元，爱信
148|广发今天相当于干了一个涨停板
149|要提前收盘了
150|要对东财有信心 黑天鹅造成大跌是很好的加仓机
151|全仓杀入，封箱，半年后再看盘。有惊喜[俏皮][
152|大家都在地板上趴着，你好意思？
153|走了，还好保住了9个点收益。
154|创业板的定海神针今天都有点扛不住了！哎！
155|至14.27二市3554只股票有1000个跌幅达至9.85以
156|快跌停吧！别的都跌停了，你也别撑着了
157|真抗跌啊
158|一千股跌停是股灾吗
159|3000只股票跌破5%
160|快跑，尾盘跌停
161|东方财富底部在8.5元.12元附近到8.5元，还有很
162|看看南京证
163|要跌停的节奏[哭][哭]
164|提前收盘吧，再不收盘，大盘就要跌停了。
165|杀融资盘，爆仓越来越多，还是先走吧
166|创业板午后大跌超5%，创2015年1月以来新低
167|呜呼哀哉
168|终于快到我心里价位了，加油跌。长线的，记得反
169|搞不懂 谁在卖
170|是不是融资盘有爆仓的了
171|融资爆盘了
172|放心，券商保险不拉，大盘死的很爽吧
173|机会来了买入买入 买入12.38
174|敢不敢来个跌停呢？
175|只有一成仓了
176|深股通怎么玩的
177|年线再大量接货
178|东方财富能跌停吗
179|有狗在砸盘
180|顶住不要再跌啦！
181|大盘必死无疑收盘
182|8.5元以下[不屑]
183|不跌停，没道理
184|跌百点，补点。
185|专治不服
186|东方财富6月19日盘中跌幅达5%
187|救市吧 大哥
188|这2年股票怎的了
189|这不是股灾吗
190|股灾5.0开启
191|能黄吗
192|跌停吧别装了，属于你们的瀑布跌就在不远处
193|又买了一丢丢[胜利]
194|远离A坑
195|今天东财能赚多少手续费啊
196|节后第一天[牛][拜神]
197|14.8成本，等待……亿手哥帮忙解套[哭][哭][好
198|看实力，不用太过担心
199|要爆仓啦，死跌
200|完蛋了
201|12.5埋的3万股还没有成交，难道庄家看到我的价
202|心态要好，期待上涨
203|国家队应该护盘了
204|也是醉了
205|这周的遗憾就是没看到东方财富跌破12块，这个价
206|看看最近要有多少人住套房。
207|破三千至少百分之十的下行空间，三千成第一阻力
208|入的一个都没T出去
209|这和情况装死吧，过山车早巳习惯了，割掉了就亏
210|这种情况装死最安全，过山车已经习惯了
211|股灾
212|网络券商平台！
213|惨不忍睹，融资盘要是爆仓，事就大了。
214|这次会不会是底？
215|短期内，远离股市
216|无本的生意，还打压说不过去啊
217|东财好强啊，居然没跌停！
218|不停的买 不停的被套 清部分仓位 看来得等到破
219|不能急，进来就闷坑里。
220|12.62买入3万股
221|割肉的感觉很痛，就装死
222|唱多没好处，今天不反弹，趋势走坏，坐等250,空
223|连环爆仓模式开启了，即将千古跌停。。。
224|全是唱多的，这是要踩250的节奏啊
225|现在又是怎么回事？不思反攻，还带队下跌？
226|谁能查到天天基金网6大独角兽基金额度～哇嘎嘎
227|大盘这样，国家队还不出手吗？
228|今天全线坚决卖纾明天十点买入后天择高卖纾
229|下跌超过5%的股票已经接近2000个
230|你怎么不装逼出来护盘了[哭]
231|加仓好机会，就算拿两年，坐等牛市
232|涨停大盘就红
233|反弹基本结束，忽悠的还会继续忽悠，股价震荡后
234|这还怎么玩
235|12.5已埋单3万股
236|短线把握不好还指导这里是底，3041不破，打脸很
237|东财天天基金网6支独角兽基金销量已达到623.53
238|大中华威武！
239|东方财富到了满仓时候了
240|3000点必破
