1|今天不会涨停[大笑]
2|快讯/操盘手软件量件分析显示，东方财富近期洗
3|爱尔眼科，汇川技术，东方财富等创业板大市值都
4|300059东方财富网垄断互联网站金融龙头老大，独
5|狗庄还有多少货没出完
6|把半年线当底来扫货，这个国家队操盘手真嫩
7|还有多少货没出完
8|还真不怕死啊 这么高的估值 还抢反弹 有你卖不
9|猜个18年的底 瞬间破下2638点 再冉冉升起 变红
10|卖盘压力巨大啊；涨不上去了。
11|你看主力弄了让你感觉一下错过了什么似的。
12|多头半途而废。
13|今晚美股一收盘肯定又是口水战，星期一直接低开
14|撤离
15|稳住！要求不高，不要绿，慢慢来[鼓掌]
16|半年线的反弹已经兑现了，该跑还是得跑。
17|周末大概率降准，对券商是有直接利好的
18|今天主力多头操作出现问题，没有一口气向上冲，
19|血泪祈求东方姐姐再现王者霸气收复5天线！大涨5
20|建行买了没涨，东方财富卖了就涨！！以后我要卖
21|盘面
22|今天要干嘛，有戏了？稳定了？
23|昨天进，今天赚3个点先出了，尾盘下来再接!
24|非银金融的首选
25|此时不买，更待何时，创蓝筹反攻，似曾相识
26|9.68
27|当别人恐惧时我疯狂 当别人疯狂时我恐惧
28|东方财富，12下开始建仓，分十成，11建满
29|你这样会失去我的[哭][哭][哭][哭]
30|看看会不会周一突袭一下，摸下5日线又下，多看
31|时间是最好的试金石，无畏宁德，华大，爱尔，智
32|午评
33|低部形成，加仓
34|从高位下来亏了20个点，本来是不亏的。我是长线
35|要哭了 15多块的成本 赚了 一年的钱白赚了。割
36|你可是创业龙头 王者归来吧！
37|这个价位无脑买就是了，当然如果能更低一点更好
38|卖完了！继续忽悠！空仓观望！
39|创业板指标股连创指都跑不赢！失望！
40|满仓杀入，赌周末利好。
41|庄家请发布召集令，大家抱团取暖…
42|会到6块，拭目以待
43|看走眼这货了，大跌都赶上了，反弹赶不上了！
44|咋天天出货
45|要破1o
46|融券卖出！不错！
47|东财岂是池中物，一遇风云便化龙 - 经纪业务
48|东方财富：2018年展开双翅， 2019年迎风起飞
49|拉稀了！都跑吧！
50|下午会不会又抽风
51|东财这样的算不算独角兽啊？
52|走了，希望留下来的赚大钱
53|10赌10输
54|扛不住
55|又在出货了，老庄你扛不住了么？
56|被套的还有多少人在，说说看
57|周三卖股票，周四周五看热闹，感觉好爽。
58|我昨天梦见7.9元这个数...真会到这吗？
59|别装了，早绿早安心
60|就想看看你到底有没有底线！反正我有的是耐心，
61|大盘
62|宝硕开始回购股份！加油！
63|耐心等待，破14元，再破12元，11.5左右方可可抄
64|7元期权。
65|11.51不能支撑就死定了
66|已经跌倒年线了吧 东方教主 为了令狐冲 反抽吧
67|电商征收消费税，同实体店一样！
68|如图，个人观点，仅供参考
69|猪力啊 卯足劲干吧 厉害了 东方不败的弟兄
70|补跌开始先打到20块之下再说。
71|盘前信息：
72|下来见10
73|东方财富(300059)融资融券信息(06-20)
74|等11.64接盘，10手。
75|东方财富06月21日获深股通减仓69.82万股
76|明天年线一破只能看到十元了
77|10元以下是可以买的，要等
78|被错杀的高成长绩优股，买买买
79|明天11.5买1/4，11.3买1/4
80|今天又会是低开下杀
81|本次大跌应是小米的上市消息成为压死大盘的最后
82|来，晒晒成本，我先来13.52
83|今天就是有反弹，也不能买，小心诱多
84|终于低价买到了，等着数银子
85|占仆师李志林，不厌其烦的说，18年看好中小创，
86|资金大副流出，还要创最低点
87|说说东财大家套了多少。
88|已经收于14元以下，下一步崩下13元，最终到破11
89|我的贪婪，使我深套，14.86的成本，还能坚持下
90|等着开车呢
91|互联网金融，跌的看不到底，但可以开始介入。
92|15块买的35000股，T到现在40600股，累死了，天
93|跌这么凶，始终没缩量
94|看了这么多，唱多的人，我非常高兴。主力会把他
95|骗子出没，你别被骗
96|请问东方财富股东有股票质押的吗？
97|等下星期再抄吧，出去玩几天
98|等机会
99|留下脚印
100|对东方财富持有的初心从未改变，短期的跌的只是
101|说一千、道一万、无收益只能割肉
102|明天开始进入买点!前面没走的也不要走了，我是
103|东财算不错了
104|请问 东方财富有过涨停吗
105|一直在叫大家跑，为什么你不跑，立贴为证必破11
106|昨天追了，尾盘没涨，今天被闷杀，跌两个点的时
107|10块钱以下，再看吧
108|铁底
109|有一个东财的超级美女开了个饭店，很多食客往返
110|买黄金，买房子真的比买股票强，就算跌了，起码
111|必破12，必破12，必破12
112|前些时的朝圣大会，我都不知道那些去朝圣的大神
113|关于核准西藏东方财富证券股份有限公司新设十二
114|东方财富:关于东财转债开始转股的提示性公告
115|期权只值7元，小心期权作怪。
116|明天挂跌停价位都卖不出去！
117|次新股不死，价值投资永远建立不起来。次新股不
118|1、腾讯打造社交平台（人与人） 2、阿里打造购
119|当你觉得，都跌成这样了，再坚持坚持的时候，往
120|我这样划线会不会被打[哭]，我真的只是瞎画的！
121|东方财富06月21日资金揭秘
122|收评，
123|手好痒啊，真不敢看，怕控制不住了
124|东财债转股价格：11.36元/股
125|准备抄底了吧，等不及了
126|子弹还得等下周吧，大吓人啦
127|别地放割肉过来的 明天不要让我失望啊
128|12买了1万股，抄在肚脐眼。
129|不知道跌什么
130|11.52差不多了吧
131|赶紧空仓
132|妥妥滴光脚丫[滴汗]
133|抄底的时候，大家一起上
134|快跑 股灾5.0来了 跑跑跑
135|什么时侯跑都不晚。
136|12.05补仓
137|12到我目标价了就是买入。
138|还有10分钟，守不住明天跌停吧
139|坚决不卖，主力你可要守住12元呀
140|下一步破11元了、能不能再下去不我不知道、我只
141|昨天尾盘回拉和早上小小涨幅纯属自救反弹~5毛已
142|跑！[空仓][空仓][空仓][空仓][空仓][空仓][空
143|东方财富是真正的独角兽上市公司，两市找不出第
144|跑的好及时啊
145|老乡，别走！
146|到10块了
147|机构狂砸中信证券
148|算了，12你也别再扛了，扛不住的，这些股民不会
149|有效跌破11
150|7元的票，小心期权。
151|大资金一直流出，快跑
152|幸亏昨天12.39卖了[鼓掌]
153|看看中信证券
154|真正的独角兽
155|今天还有人割肉吗？
156|走势已反应中报
157|不收到13以上不可买入
158|守不住了
159|目前，市场一片悲观，看空观点甚嚣尘上，有人看
160|明天剧情反转，创业板放量长阳
161|今日买明日破财？？？
162|12回破吗
163|今天能守得住12块吗，看样子悬
164|东方财富，开启万亿市值的光明大道！
165|都跌成这样了，还有人割肉吗？
166|快跑
167|留下脚印
168|创除权的新低了没有最低只有更低。
169|空啥了，指标严重背离。干
170|跳水大赛开始了！
171|今天使劲勾引12块附近的，明天直接低开闷杀
172|小伞抛，主力进[大笑]
173|凉凉，新低又新低
174|过了很久再憋一眼觉得当时卖出无比正确？？？
175|无穷无尽的卖单！
176|美元指数已经进入上升通道，上证估计还要跌
177|完了，不跌了，要翻红，主力我玩不过你怎么办
178|我要增持
179|国家队不出手，我出手了[微笑][献花][献花][献
180|破12还会久吗
181|东方财富是真正的一家独角兽上市公司
182|没人敢买了！都在跑！都在割肉！
183|国家队出手吧！
184|昨天都不反弹
185|破了，奔11去了
186|已破12哈
187|今天最好继续下跌，明天带创业板反抽一把是比较
188|十块钱才是这货的底。
189|可以开始抢了。
190|低吸了点，等着反弹
191|再次重申：茅台不死，跌势不止！
192|坚定看多[牛][牛][牛]保持定力[满仓][满仓][满
193|午评
194|真不能怪国家，还是自己犯贱，早说退出股市，一
195|看上去深港通这两天流出呀！这帮人明显是赔钱走
196|如果历史重演，今天可能调整。
197|水泥、钢铁、煤炭大涨拉指数，个股活跃度不够
198|快点跌，我好再近一点
199|起飞
200|没有最低只有更低
201|天一直跟着券商走
202|12.04分买入
203|盘面
204|必破12元
205|我在十元等着你
206|打造一站式东方财富网：你的每一条建议，都很重
207|东方财富，开启万亿市值的光明大道！ 第一，目
208|快到转股价了，继续努力
209|吓死宝宝
210|偷牛的跑了，剩下拔桩的在这里流泪[大笑][大笑]
211|浙江五年投资1.25万亿元建设园林城市。 杭州园
212|还好昨天卖完了，跌停板见
213|现在再买这个股的，也算英雄。
214|MSCI要把创业板好的公司将来也要拉入。东方财富
215|有多少人是从公司发展潜力和基本面上去投资的，
216|东方财富06月13日获深股通加仓63.69万股
217|按转债下跌指标计算股价应该在10.7元
218|东财会到11.50才能企稳
219|券商股真是扶不起的阿斗
220|里边的主力机构和散户一样抢着卖
221|这几天可能会创新低了，继续等待，目前不管大盘
222|感觉卖起来无穷无尽！而且抢着卖！
223|卖了能大涨？
224|买入
225|今天要把前天的跌幅涨回来一部分吧？
226|冲动必要付出钞票
227|随便折腾，反正折腾不到11元以下
228|昭觉同志！你能不能站出砀东财鼓鼓劲！
229|无语了今天还在跌
230|广发证券4年，顶格申购，从未打中一只新股！正
231|就今年
232|猜猜最低点是多少
233|看不到资金就看不到飞
234|别装了，快点破12吧
235|成交金额挺多，就是不涨 咋回事啊 每天套牢一批
236|你能不能站出砀东财鼓鼓劲！昭觉同志！你能不
237|按这走势,要到年线位置。
238|看来不行了
239|破10才会见底
240|走势已经反应了中报
