1|12.50再T
2|11.82又加二成仓，还以为回不到12以下了，
3|走人，不玩了
4|你还能挺住吗？
5|创业板
6|冲高就跑
7|今天A股最大的风险就是昨晚欧美股市重挫，一向
8|开启调整之旅
9|大暴跌调整
10|东财底部调整要三到五个月，鉴定完毕
11|盘面
12|东方财富(300059)融资融券信息(06-25)
13|东方财富06月25日获深股通加仓36.81万股
14|东方财富12元铁底以确认融资买入正当时
15|两融余额创新低，股东大幅减持，A股资金面压力
16|中d^起
17|主力真要是控盘，你画的指标就不是指标了。真正
18|10块等你
19|印度经济很好吗？[为什么][为什么][为什么]
20|小散解读为什么股市跌跌不休。还不是因为股票太
21|明天更加尘土飞扬，鸡毛满天飞。
22|天天有人在说发展房地产不好，但你想过没有，房
23|东方财富
24|本周东财破10.50
25|大家怎么看？不暴跌不加仓，这样跌就观望，不要
26|今天的股东大会说了个啥？
27|明天千万不要买票，后天再买，友情提醒
28|东方财富啥时候破千亿
29|股东大会今天爷爷下午在上海参加的还算不错
30|有耐心跟着公司大发展大盈利就长线看好拿着。不
31|一个小小的试验就知道庄家有多狠，所以买入股票
32|诚信的诚信，唱多的请公开自己的收益信息
33|2020年必定突破总市值1000亿。
34|东方财富:2018年第一次临时股东大会决议公告
35|东方财富:2018年第一次临时股东大会的法律意见
36|涨停你信吗
37|东方财富06月25日资金揭秘
38|再来看看，持股的慌吗？慌就红盘抛吧，大盘还有
39|必破年线！
40|收评，
41|一季报业绩增长199%，金融电商服务业务快速发展
42|创业板拯救大盘――迎接周末降准
43|还要下一次12
44|妈的；以后股票市场就上午交易好了：反正下午多
45|跌到500点
46|以前创业板大涨东方财富必大涨，现在呢！主力资
47|东方财富2018年一季报点评：市占率加速扩张，业
48|万手哥不出来砸盘？
49|定向降准，股市继续下跌，少见。
50|快讯/东方财富股价铁底12元已确立，主力吸筹买
51|一个多亿流出能大涨？
52|东财收盘11.75
53|东方财富(300059)融资融券信息(06-22)
54|当涨不涨，必大跌。
55|我想知道，买这个票赚了的多，还是少。赚了的，
56|这次大盘下跌的原因是：首先，去杆杆引起债务违
57|两融余额创新低，股东大幅减持，A股资金面压力
58|2点开涨
59|连跌n年。
60|夺回2900券商股功不可没
61|这股没得说了，换个
62|创业板
63|好机会，再买
64|死磕到底
65|沪指涨0.17%创业板指涨0.86% 债转股概念股爆发
66|有本事就再压盘，我就不信这个邪，和庄弄到底。
67|麻地又来跳这个A股有无用啊
68|东财SB小散太多
69|这回不急跌了，一点点跌，厉害。真不能不佩服，
70|消息
71|有没有人知道东财的自营盘大概有多少
72|中报预告在即，为何还有如此大资金的流出？你想
73|15本周看不到
74|你们随意，持有五年
75|同样是贸易战，为啥美股就影响小的不能再小
76|午评
77|今天这走势一波比一波低
78|布局东方财富和603019迎接7月初百度Al开发者大
79|你不是债转股？
80|东方财富将发起强有力的进攻！网络券商平台中皇
81|网络券商平台中皇冠上的明珠东方财富将发起强有
82|看看周线图，坚决回到上升通道下沿，在上面的时
83|可以转股了马上，转股咯
84|为什么？为什么东方财富主力拉一下吧，救救大家
85|没点利好吸引资金 这票动不了
86|大盘日K线演义 不是建议
87|东财网宿等看涨
88|请看第三十七个，东财又有钱了
89|A股已经具备反转条件 抄底主力绝非一般资金
90|东财网宿等看涨
91|什么情况，都在涨，就你在跌
92|什么鬼，重大利好只赚0.63，主力你自己玩吧，你
93|走的这么弱，还一群人在说好，不知什么用心
94|东财转债的成本到底有多少？转股价才11.36元。
95|债转股都涨那么多，东财不也是吗
96|不出意外的话，下午又是千股跌停
97|机构人士深度解析：外资缘何逆势加速布局A股 2
98|你不是债转股吗？
99|大盘
100|解读债转股
101|又要绿求了
102|创业板
103|尼玛，居然绿了
104|如果有牛市的话，东财业绩能不能到50亿？
105|东方财富:2018年6月8日投资者关系活动记录表
106|东方财富:2018年6月8日调研活动附件之投资者交
107|增持了
108|关于定向降准的解读。首先，你不能只看个标题。
109|市场有望迎来反弹
110|东方财富证券网上开户安全吗？
111|天天都在谈论房子去库存，都以为去完库存房价就
112|降准利好银行券商地产 跪求东方姐姐冲12.5～13
113|东方财富06月22日获深股通资金净卖出8216.07万
114|长线看好目标价180
115|央行支持债转股，东方债转股不是开始了吗?看今
116|融资，基金都转过来了，为东方财富多出力。手机
117|牛真的来了，牛牛羊
118|战略2018
119|小散解读一下银行存款下降1万亿。一，买房装修
120|降准了 利好
121|美滋滋，爽歪歪。 [胜利]
122|创业板还缺少一个缺口：稍微有点技术面的人应该
123|这样子下去，真要考虑一下是不是要调仓离开东财
124|东方财富是最佳的网络券商平台！将加建发展壮大
125|2638点抄底的亿万股民已经赔的血本无归，建议亏
126|面对美国的一意孤行，中国应快速采始取行动，在
127|说了很多次必破12元，居然没人信。
128|漫道金服快上市了？
129|恨：平安、格力、美的、茅台之类每次在底部区域
130|再谈300059东方财富
131|从日线月线上看，现在还不是买入时点，耐心等待
132|外资中也有水平高低之分！
133|东方财富 股友可能都不希望跌到10.70元…
134|不管你现在名下有多少套房，只要你交易过总量超
135|东方财富证券在所有券商里的排名如何，地位如何
136|陆金所这个天天基金的手下败将居然估值600亿美
137|区块链是未来新优势，希望公司尽快参与研究，区
138|周末建设网络强国成主旋律 东财网宿等看涨
139|我曾经在这里说过上证2638和创业板1571必破。
140|反抽不参与
141|东财后面跌破10块，你会崩溃么？
142|东财岂是池中物，一遇风云便化龙 - 利润表预测
143|软件又更新了，新功能不少，加油[微笑]
144|东方财富(300059)融资融券信息(06-21)
145|东方财富06月05日获深股通加仓222.88万股
146|东财还应该要盘整，估计短时间内涨的可能性比较
147|股友们，大盘已跌无可跌，2800点就是底部，而且
148|250日半年线应该是假底
149|收评
150|股友们，大盘已跌无可跌，2800点就是底部，而且
151|建议 懂蜜：东方财富证券可以与养元 合作 ，互
152|6.22港资今天卖了八千多万元
153|此票还是要小心为上，还没有站稳迹象，在年线下
154|一切在掌握中
155|这么好的平台，为什么不能支持音乐播放呢
156|东方财富06月22日资金揭秘
157|满仓了有点怕
158|每天下午都跌，艹。。。还有救吗？
159|5月份两融规模排名20位，又前进了！
160|增持 增持 增持至满仓 提振股市信心 我们有信
