1|海通证券，无耻的券商，上周去申请融资利率降低
2|东方财富是"互联网金融+互联网券商"
3|上证50沪深300现在可以双向交么？
4|东方财富06月27日获深股通减仓243.51万股
5|按这种审核速度，漫道应该是到12月份了
6|散户顶住
7|专家说的七翻身肯定是反向指标，15年当时专家就
8|大盘
9|今天又是大跌？真不想天亮…
10|我也认为2020年6月以前必破2638点
11|今天有多少人没跑？？？？？？？报个到
12|乱世出“妖股”！超频三12天10涨停！还有哪些个
13|创业板龙头东方财富，可与茅台一比。随着时间的
14|(转)两部委：三年内暂免征收券商、基金、期货公
15|发改委、发改委、财政部发布关于证券期货业监管
16|看清楚免得是机构监管费
17|剩下的两天比较重要！希望明天拉升[失望]
18|券商大利好，国家队估计券商买够了 两部委：三
19|截止2018年2月13日:2016年5月13日定向增发40亿
20|东财，人和财富，都是独角兽，希望东财的庄家好
21|M2都172万亿了！一个史诗级特大水牛！融资客决
22|聪明钱开始投资了!现价入1层仓，掉1板2层，以此
23|提心吊胆大半天终于放心啦！
24|很明显大资金来抄底了，明天大涨[大笑][大笑]
25|港股暴跌500多点了
26|拉尾盘，明天死翘翘
27|万手大买单，什么意思？
28|反抽半年线，感觉要跑
29|今天6月最低点2798点，就是2005年6月的998点。
30|别说话，明天涨停
31|今天不要跌了哦 每天涨一点点就好了
32|明天来个涨停可以否？
33|什么叫集合竞价成交、你会吗
34|今天加仓到5成，本周满仓。7月15-20之间清仓，8
35|什么都不懂只会在这瞎逼逼、不亏你亏谁
36|请叫我股神。今天大盘低位将是以后半年内的最低
37|有没有看过一部电影风语者？真的很喜欢。一般股
38|今天尾盘有诱多的嫌疑，但是下午又出了个对券商
39|外资连续疯狂加仓 东方财富 零售证券龙头
40|创业板今年会诞生新的贵州茅台，而股侠对东方财
41|你掩护，我先撤
42|东方财富06月27日资金揭秘
43|现在逞强，后面反弹时拖创业板后腿
44|果断买入，明天大涨
45|11.99，半仓，纪念一下
46|等补跌吧，11元下在来看看
47|电子财富、券商等行业的大熊，己显露出翻滚的兆
48|奉劝大家一句别在炒股了，小散就是韭菜一个，走
49|收评，
50|告诉准备长期持股的小股东如何推荐天天基金的方
51|不知道你们发现没有？这几天大盘持续下跌，但大
52|呢嘛，算你狠
53|回到12.49算你强
54|跌的差不多了，买进去。耐心等待吧。
55|应该会有大幅度下跌。净资产太低了。
56|大单来了
57|可以买入券商股
58|你还这么坚挺呀，不怕补跌吗？[大笑]
59|下跌空间还很大。都小心点吧
60|还是那几个骗子，忽悠大家无脑唱多而已
61|唱多的继续唱，看能唱股价不？
62|神奇两点
63|去年五十多线下网点，现在126家，这速度……
64|抗跌，泾受住考验，满仓干
65|等12元以下再给一次相对低位建仓机会。
66|有30万股护盘不要怕
67|摩根士丹利CEO谋取600621摩根华鑫证券51%控股权
68|这是要奔2600的节奏啊
69|哈哈，还是我跑的快
70|大盘
71|有种散户在抄底，主力在出货的感觉
72|还有台阶下
73|好坏自已判断
74|港资加仓，股价就跌，港资减仓，股价就反弹，大
75|低价恐慌症，越低越不敢买。怎么感觉像买房。
76|资金流出，港资加仓
77|光托是没有用的,要向上打。
78|买股票的都是疯子，自虐
79|告诉准备长期持股的小股东如何推荐天天基金的方
80|对于小散来说，目前最最重要的就是等待了。人民
81|看到万手托单，果断出了
82|前期平台13.2附近略有阻力，到时把卖出的补回来
83|根本没行情
84|没有实现平台的突破，还要调整
85|东方财富的债转股相当于东财流通股的百分之多少
86|午评，
87|跳水开始了
88|逃不过人民群众雪亮的眼睛啊
89|出现2万多的大买单，不妙，快抛!
90|周一股东会后大概率公布半年报预告，大家怎么看
91|这个位置你好像能抗住是的
92|托单，出货
93|螺旋式
94|全卖了，赚二个点
95|国家队 来了12.45挂单，赶快别撑着了今晚美股暴
96|荐股的天天给我推荐股票，第二天验证都是5个点
97|53倍市盈率的垃圾大盘股，等你跌3个停板再考虑
98|洗盘太明显了
99|何时出半年报？请早点预告，谢谢。。。
100|300059东方财富网垄断互联网站金融龙头老大，独
101|12元买入东财的是会炒股的人
102|你今天怎么不表演了呢
103|东方财富近20日区间大单净额和主力资金流向均为
104|深股通流出这么多，今天看来不妙了。
105|好股票，要坚守
106|黄金重要双支撑位就要到了，看是否能挺住。暂缓
107|走势独立今天我继续加仓，小仓位住差价
108|此股必跌破5元
109|郭嘉队砸盘！砸盘！加油，加油！
110|如果创业成分股还有新低会发生什么？
111|一堆二货出来叫多，资金自己却跑了
112|半年报业绩预测出来了吗？
113|又是跌跌不休的一天？
114|对于小散来说，人民币贬值也是应该重要注意的事
115|昨尾入，想不到今又要出，[哭][哭]
116|目标价位500
117|港资数据实际上一直慢涨是怎么回事儿
118|应是底部，满仓干
119|今天不高抛又将坐电梯
120|垃圾涨时不见快，跌时过山车。
121|真是要杀港股通资金啊，真牛逼
122|用300059东财拥抱熊市 熊市来了，认真做好过冬
123|盘面
124|不好了。创业板要调整
125|想割人家港资？天真
126|极限8.5，破10大概率
127|东方财富06月26日获深股通减仓668.82万股
128|东方财富(300059)融资融券信息(06-26)
129|东财11.5，11.3附近可以尝试建仓 oO众木成林Oo2
130|11块多转股，赚了！
131|东财有过高转送吗
132|重要提示：东方财富。
133|已经变成创业板的维稳指数股了。
134|分析师高喊A股遍地是黄金！作为投资者，你有没
135|创业板强于主板原因曝光了？23只股被增持！超跌
136|当东财成为目前存量资金的小散高手共识的时候，
137|看月线，肉眼都看的出来趋势是涨还是跌，除非你
138|港资在抄底
139|东方财富06月01日获深股通加仓529.53万股
140|东方财富06月04日获深股通加仓532.34万股
141|东方财富06月11日获深股通加仓110.80万股
142|这股很少爆涨
143|东方财富:关于完成工商变更登记的公告
144|哪个乌鸦嘴说要破11元，害的老子12元以下才建了
145|明天低开直接进，不要犹豫
146|明天5日线买入，今天大涨脱离底部，确认一下5日
147|东财每次回调都是二十几点，上涨四十点左右。
148|软件股互联网里面有长期资金埋伏，大家要能够抱
149|竹子用了4年的时间， 仅仅长了3cm， 在第5年开
150|这个多好
151|这个小线太开了，走成和左边一样就好了。介入的
152|明天东方财富是涨还是跌?能跌到12.2吗？
153|两次打到年线反弹，第二次反弹幅度更大成交金额
154|东财的手机软件在所有券商中是做的最好的，为什
155|看下周的表现再定
156|大市值拉不动了 拉小市值 不是好现象
157|东方财富:关于全资子公司上海天天基金销售有限
158|和我想的一样，上午涨，下午跌
159|东方财富06月26日资金揭秘
160|脑壳都是大的，怎么办
161|12.50 能收到吗？
162|明天高开定了
163|收评
164|300059今天是流入14827手真不容易呀。开始起动
165|看涨
166|也要反弹了，不过这个时候要稳住呀
167|东方财富06月15日获深股通加仓19.05万股
168|东方财富06月12日获深股通加仓272.87万股
169|换手率太高了。明天就得跌了
170|都别瞎扯淡了！所谓的大神、空军、多头们！安安
171|咋又回来了，力度不够啊
172|不装了就快点下来吧
173|明天12抄底，今天12准备进，手抖了，没挂上
174|反弹是减仓的好机会
175|大家做T
176|到位，该撤了
177|今天高点已过
178|本周都是涨势无需做t持有就好
179|今天下午会回落到12元以下？
180|什么时候来个暴涨啊，太失望了
181|有人知道债转股，怎么转的吗
182|转股后不会闷杀我吧
183|我也学着画个线
184|东方财富是独角兽吗
185|午评，
186|12.20出货了，11.81捡回来
187|股东大会重大利好，明天起飞耶耶耶！！！！！！
188|[图片]
189|打爆空狗狗头
190|东方财富:2014年股票期权激励计划授予的预留股
191|牛逼，下波反弹的龙头。回本就靠他了。
192|今天是几号了？星期几了？懂的小散知道怎么操作
193|我的东财，一直没放弃你哟！加油！
194|左手融资，右手融券。呵呵呵呵
195|大家齐心协力不要卖了；今天来个涨停板把。[鼓
196|这股，已经跌伤了
197|只有涨停板才能聚集人气
198|科技股
199|很简单，只要大家不卖就不跌了
200|早盘没买东财买了14.93 2000股浪潮软件不知道
201|雨中漫步，随便看戏
202|互联网金融，今日爆发，买入
203|创业板要翻红了，你们赶快买啊！
204|大盘杀，我买
205|12元还能接回来吗？
206|下午97回归
207|快买!要涨停了
208|11.48点是本人希望庄打到的目标位，这样好多散
209|这是要涨停的节奏啊！
210|涨停
211|买买买
212|至少7个点
213|今天怎么这么
214|买进
215|大盘跌创业板强势出来的资金抄底创业板了
216|跌回10块钱吧～天天都是早上涨，下午跌的～
217|300059东方财富网垄断互联网站金融龙头老大，独
218|创业板标杆 加油
219|早盘券商股拒绝调整，是大盘见底的信号吗？
220|火箭来了
221|拯救股市就靠你了！
222|站稳再进了，抄底抄在山腰。
223|赶紧涨停吧
224|拉吧，创业板指数你说了算[大笑]
225|A股散户着实可怜啊。绝望啊。
226|上坡油门不大怎么能上的去，继续给油。
227|你还装呢，何时补跌呀
228|macd周线已死
229|东材市值10000亿
230|东方财富就是主力托市的一只股
231|一会就会扎头降落 做T的走
232|还得补跌几个跌停
233|拉吧.创业板指数你说了算
234|极限应该是8.48了
235|上车吧
236|刚才一脚油门花了50万
237|炒垃圾股的时段到了
238|这么早就拉这么急出货？
239|料到东财会护盘，T为上
240|诱多
