1|东方财富目前的业绩增幅继续迅猛加快！
2|券商股需要时间才能爆发
3|下次基本入摩，急跌买入
4|分批建仓资金
5|唯一值得恐惧的就是恐惧本身！高成长性的东财，
6|耐心等
7|白衣骑士单骑救主～哇嘎嘎
8|六月市场资金紧张 这种盘子没大资金打不上去 安
9|等砸盘时，全仓
10|这股票有意思，我要重点关注下，如果下午跌三个
11|东方财富股价的目标怎么才会30元？
12|等下午59砸盘在买，，现在看戏
13|东方财富的目标股价位至少应是400元以上！
14|今天解禁导致的
15|弄个涨停玩玩
16|拿下涨停价。后面继续爆发
17|你是创业板的吗，创业板今天涨
18|输了
19|200万股筹码已交，看你表演咯
20|低吸的机会来了，抓住机会。
21|目标价22需要等半年
22|茅台就是从这价位一直涨到1000块了。
23|此股今日解禁1957万股，相关人员在积极抛出兑现
24|基本止跌，可以跟踪了！
25|看看长亮，骚不骚
26|完了
27|加油干呀。涨停板呀。
28|13以下买入
29|回头看东方财富
30|我今天补仓了，希望下午能够做个差价。
31|这货现在都跑不赢创业板指数。按说不应该。大家
32|天天都要死不活的[不屑]
33|万手哥快来鼓舞士气
34|东财今日资金还在流出，调整还待时日耐心等待上
35|资金显示流出
36|今天行情可期！
37|东方财富明日走势预测
38|这货坚挺了两天，今天创业板硬了，它就该ZA盘了
39|勇敢的碰了一下5天线，创业板的表演结束。
40|此股长线看1800，反正吹牛皮不用钱，要吹就吹大
41|创业板
42|向20出发！！！
43|早评（6.5）
44|反弹赶紧跑吧
45|底部解禁，也是加仓的机会。股友们要不要探讨下
46|现在看到减持和解禁都怕
47|东财突破39.59元为第一目标，第二目标待定。
48|爱留就留下，不看好就走呗！从长期来看东方财富
49|六月份大概率会是今年的相对低点，分批建仓资金
50|东方财富才是最正宗的独角兽
51|没有定力，真玩不了东方财富
52|看看纳指，再看创指，无语
53|仍然维持半年线建仓观点不变
54|这尾盘来个万手哥，撒子事呢？
55|逆势上涨牛逼
56|5月份的市场份额，有哪位朋友知道？
57|什么都不说，就是干！[加油]
58|去年八月，技术面拐点巳经出现，今年三月，基本
59|明天解禁啊 会不会跌
60|今天的消息，我一定要说
61|东方财富网博主看好东方财富
62|东财反弹无力度，有继续调整要求，理论上讲应在
63|次新、创业板主流大狗大鸡今日加速离场，像东方
64|更新了网名，感觉要来一波666
65|我一直关注东财，坚定持股，长线操作，直至牛市
66|东财反弹无力度，调整空间还未到位，理论上看应
67|给你机会，你不跑
68|哈哈,哈哈
69|明天关灯吃面，给你机会，你不跑
70|看大家这么说 我很高兴啊
71|!!!!!!!!!!!
72|资金连续10日净流出，高达15亿元。大资金在跑，
73|不会又被埋了吧？
74|5月份券商揽入佣金65亿元
75|只适合空仓，金融券商质押质出来了，上面正打击
76|东方财富(300059)融资融券信息(06-01)
77|明天低开可以下单，
78|东方财富06月04日资金揭秘
79|最多13.5收盘本周突破不了15不信看
80|东方财富暴涨
81|这股现阶段向下看12，向上看20，应该怎么操作，
82|今年消费升级，不过坐第一的可能会是
83|反弹结束，明天继续跳水，我不是故意唱空，而是
84|网名已改
85|今天收在14.42以上就算强势
86|庄家是狗贼的，今天又套一波人进来了。
87|大盘
88|白马崛起不可阻挡 继续买不要停
89|大东方！冲啊！！！
90|什么玩意儿，没一点劲气
91|哈哈今天没走的又焖在里面了吧
92|高位出了，又被高位忽悠进去了，
93|最多13.5收盘
94|能4个点收盘就给投资者损失减轻了
95|看看创业指数死的结果就知道东方财富今天不会涨
96|拉高出货[大笑][大笑][大笑]
97|跳水开始了
98|明天高开，大家最后搂一波啦！！！
99|百分之0.38解禁有毛想干啊
100|东方财富如果放在主板作为券商股早涨停了
101|今天进的，不会又被埋了吧？
102|明天解禁股本的一点点没事
103|今天只是转折点，明天开始强攻[不屑]
104|收盘低于14
105|明天解禁我先出200万股
106|各位大神，东财明天有解禁没，我查不到
107|下午2．30坐稳了，你说我是托的现在可以出去了
108|超级独角兽应该是 东方财富
109|明天解禁必跌早盘低开低走概率大
110|放心看。本周东方财富低于15以下
111|垃圾，垃圾股
112|香港5月住宅销售额522亿港元 前值为618亿港元
113|等到发觉东财价值时，2、30元都买不到了！所以
114|资金继续外流
115|这股很少能涨过三个点
116|今天会收在13.5附近
117|东财目前的业绩增幅继续迅猛加快！
118|目标价20比较难出现
119|东方财富今年20没法给你
120|300059
121|睡到饿醒 各位早安
122|大哥能不能带一波创业板指大涨啊？[献花][献花]
123|这么好的企业，股票就是不涨，真是气人
124|资金还是显示流出，难道数据不对
125|股票耐心，还有猛杀
126|脑残又开始唱多了，哈哈
127|如前期我所研判的，已经调整的13.00附近，获得
128|明天来根5个点大阴线会怎么样？
129|解禁有啥好怕的
130|东方财富网是券商网络最佳平台！
131|买了只有亏损
132|快点天亮吧 快点睡 就会快点变成早晨[大笑]
133|东财富要大涨了，我赶紧买它100手
134|药丸
135|东财的这个技术形态暗含什么意思，有人看得懂吗
136|现在看来创业板1571点必破。上证的2638点还能守
137|，影响不大
138|如果你买错了一只股票，这只股票处在下跌阶段，
139|攻击15%空间，介入
140|[买入][买入][买入][空仓][空仓][空仓]
141|大盘
142|深股通超大买入525万股，我们的机构竟然还卖出
143|又来大缺口怎么办？
144|能不能好好的涨5%
145|在一路下跌中一路唱多的太多
146|好挣扎！
147|最顶级的独角兽
148|多空投票站 请投下神圣一票 最好带价格短
149|东财真是够坚强的，不要再硬撑了，下来吧，我在
150|神牛崛起
151|我比较看好这个，但是一早就卖了亏怕了
152|东方财富投资分析建议
153|外盘一根红线又有人高潮了，这样好多次了，从十
154|龙头
155|买了你就会赚很多
156|要做券商龙头了
157|主力资金还在做t，无语=_=
158|看好这个股票
159|东方可否
160|东方财富！顶住压力啊！创业板靠你了！！！
