1|今天给我解套，可以不[鼓掌]
2|扛不住就拉吧，打爆龙头！
3|东方财富的2018年翻倍行情，就此展开！大家一定
4|此股冲高就卖没错，保证能接回来，昨天今天都这
5|创业板
6|不能追
7|券商拐点到了？
8|你不说是6.1号到三十嘛？
9|东方老财责任重大，整个创业板几乎寄托在老财身
10|就知道是骗人的
11|坚定方向一直走！绝对不回头！
12|中信证券大涨3%了，还在继续上涨，祝贺。
13|上班啦！
14|指数的调控器！真好
15|给机会快跑
16|今日券商暴涨？
17|2019年迎风起飞
18|快跟上
19|每天他奶奶的上面几十万手的单子都他妈哪来的，
20|抢钱了？
21|减持力度大，不好拉呀
22|今天破13，必然的
23|东方财富破20很稳，长线的事，这股不看短期啊，
24|2018年6月2日，关于东财的估值，在连续下跌九天
25|估计是完蛋了，这次要回到12元了，冲高三天不涨
26|信雅达一字涨停板，东方财富该加油了。
27|今天要套人，都认为涨所以肯定跌
28|每天的走势那么差差价都做不了
29|想装逼的继续装，不装没品，想买的赶快买，实践
30|当前行情，有人看到的是风险，而我看到的更多的
31|外资能买东方财富吗
32|坐等破13元开始建仓，本人已空仓3个多月了。
33|今日破14元
34|180必须长线出现
35|真特么垃圾卖了你们慢慢玩
36|300059东方财富网垄断互联网站金融龙头老大，独
37|买点吧。。下周14见。下周还墨迹我就不明白两毛
38|收盘站上46之上。
39|CDR对证卷是利空还是利好？
40|又要出货了
41|300059东方财富网垄断互联网站金融龙头老大，独
42|大盘
43|东财下次大牛市必上80元
44|大盘已经进入阶伟性底部，但年内还会有低点2780
45|吧里一片叫空声，看来没有几个懂东方财富的。
46|补跌 感觉 怎么
47|筹码已交，单看你飞了
48|东方财富06月06日获深股通减仓27.06万股
49|今天的东财已经很难被带沟里，珍惜低吸机会，后
50|东方财富(300059)融资融券信息(06-05)
51|全力支持昭觉在成都全仓券商股，世界眼光。
52|12.6见
53|哪来的王八羔子这么多货出，出个没完了
54|东财、同花顺是独角兽吗？ 东财和同花顺这样以
55|最新东方财富消息 担心中不了BAT？独角兽基金重
56|撑死胆大的，饿死胆子小的，爱拼才会赢
57|2018年中报净利润7十X亿。立贴为证。
58|昭觉大师！您该出斫部瘟耍
59|想走也走不了，套住了，怎么办？有割肉的吗
60|重新跌回10元，周k线下跌还刚刚开始
61|提个问题：如果东财现在是在美国纳斯达克上市，
62|今天开了两融帐户佣金降为万分1.5年利6.66%，太
63|2018创业板收盘2500点！
64|等着用钱，出了
65|坐等万手哥，拉伸开始
66|6、7日:东财上涨五个点！我也不知道为什么:感觉
67|天天资金流出，怕是还要下一台阶。能到12吧
68|估值蓝筹股的
69|可以跳水啦。又进去不少[加油]
70|高手说一下这股为什么一直都是资金流出，无论股
71|[微笑][大笑][大笑]
72|明天会继续砸吗？会到13吗？13可以上车了吗？请
73|创业板的老大
74|证券
75|我操，连续12天资金净流出，大家快跑。
76|今天主力玩自慰，等他瞳孔变大，射出之前再搭便
77|大盘短期走势分析
78|没意思，没买的，别急着买
79|明天涨停
80|前期被抛掉的医药股筹码赶紧抢回来!
81|这么多看好的，结果跌得一塌糊涂，都不要吹了，
82|今天券商异动上涨，东方财富却不跟随，哎、
83|请问谁知道东方财富的商誉有多少？
84|2018年会有牛市吗？如果有你怎么看?
85|13.30你来呀
86|看来要做中线lw
87|很多“股神”还在看多，那请主力继续狠狠的洗盘
88|东方财富06月06日资金揭秘
89|东财股价严重超跌，严重低估，等援军券商上拉。
90|今天早上一个早上装家在对倒恐吓，暂时不要交易
91|20180606陈阵雨
92|本周必破13元
93|易方达创业板ETF在4月规模首破100亿元
94|大家准备好钱明天12.8抢个反弹
95|今天有多少人割肉了？
96|还有4分钟开始直线拉升
97|昨天晚上说的创业黑马今天获将涨停，今天摸板真
98|这些狗庄为什么在一直砸盘？
99|尾盘应该会拉，翻红
100|昭觉大师！您该讲课了！
101|13.5最多收盘
102|东财的五股势力
103|站稳13.5收盘明天就高开大涨
104|13.33买到，放它一个月
105|换西部证券去了
106|销售基金有钱拉
107|不涨就算了，还跌
108|不管乐视如何，始终还是创业板的老大
109|你敢买它就敢跌[亏大了]
110|担心中不了BAT？独角兽基金重磅来袭 6月11日天
111|担心中不了BAT？独角兽基金重磅来袭 6月11日天
112|看好的继续加仓
113|10.3买
114|马上拉升开始
115|乐视网涨停
116|说实话我只是觉得它有点怂没想到这么怂
117|每天大量流出，今天兑现2个亿！
118|光托不买
119|洗盘
120|什么利空？
121|利空吧不敢买，利好吧又说是出货，还是别玩这个
122|下午还能泛红吗？
123|收红为了大盘稳住
124|市场已经开始绝望啦，机构在无声无息的抄底，无
125|13见吧，无奈！
126|跌停快点
127|啊买高了晕死
128|今天早上一个早上装家在对倒恐吓，暂时不要交易
129|300059东方财富网垄断互联网站金融龙头老大，独
130|拉证券了快冲
131|涨停不可能。
132|再看几天
133|创业板龙头！券商龙头！哈哈哈！
134|只认一点：17年九月11元时PE 是100，现在涨至16
135|东方财富证券业务持续发力 第一季度净利预增两
136|啥意思？你们是准备割外资的韭菜吗？
137|赶快跑啊
138|走势已定，今天下半年就在12.8～15之间震荡了
139|别的股都在拉升了
140|这是逼散户交出手中的筹码的节奏啊[摊手]
141|搞啥？
142|底部对倒恐吓的数量不少，逢低买入。
143|机构流出资金都跑到白酒股了
144|今天早上一个早上装家在对倒恐吓，暂时不要交易
145|与庄共舞
146|最后的疯狂
147|感觉是有资金在利用东财打压创业板市场，绝对不
148|割肉走人
149|东财最近为什么走的这么弱？
150|托单，不是好现象
151|明天第一个小时后创业板60分钟见顶
152|再次介入
153|大盘
154|券商暴跌调整，白酒继续飞
155|辛亏昨天跑得快，14.58走了，没陪，小赚两盒烟
156|继续暴跌
157|越跌越高兴 下午准备建仓13元左右[大笑]
158|今天第一小时后创业板60分钟见顶（中午发）
159|看好它，下午买进
160|下午直接12元
161|耐心等待破12元，任何时候清仓也是赚。
162|一亿股民在东财找兽，其实你用的、看的、喷人的
163|昭觉大师！您该讲课了！
164|近2000万股解禁！这个月完蛋了！
165|这一波彻底把长线趋势玩坏了
166|暴风跌停了，你也不要跟了好吗
167|买你50万 等你5年 看你还跌 越跌越买
168|独角兽变大怪兽差不多
169|全宇宙最大多头强势入驻东方财富.2020年市值将
170|带领创业板走一波啊
171|又跌破五日线了
172|实在是太弱了
173|跌是必然的
174|看样子又要割肉
175|跑了13.35走了，1000股
176|你已经不可以愉快的玩耍了
177|别指望外资，外资想把股价打到8元才吸货。也是
178|超级大调整
179|一轮大行情就要开启
180|别的300带头的好像都很强势，唯独你这个垃圾不
181|原来在出货啊
182|涨的时候挺难，跌的时候真痛快
183|暴跌开始
184|跌停！
185|有看到200的吗，股民的悲哀
186|是独角兽的今天涨5个点证明一下
187|今天解禁股的出货出的不少，搞不懂，昨天大盘好
188|弱势市场创业板看到1500季线上有支撑
189|独角兽几大基金天天代销吗？
190|你们还想咋样的，这么大的盘子，你说涨能涨多小
191|长点吧
192|不错，再一次把创业板弄绿了。
193|要死不活的熊样
194|回踩二次探底
195|弱势股，88
196|好好
197|哎 就是因为我买了所以涨不上去
198|创业板缺口需要东财拉升补缺口[大笑][大笑][大
199|这货一调就是个把月
200|30周均线，12元左右
201|辛亏昨天割肉了，不然今天还要惨
202|俺啥也不讲什么！紧握东财网不松手！
203|买入不急，卖出不贪
204|很明显有机构把股价控制在13到15之间，然后让外
205|欢迎探讨：东财此番可否直驱十二元？
206|现在好像创业板指数跟你脱离了
207|站稳15就是大盘上3600位置
208|昨天卖今天买，天天做T，震荡吧！不错
209|大盘上涨，你很少不红吧？
210|每天都大量流出
211|大空头
212|从十五块看多到现在还在装逼，可悲
213|大家都在幻想等一根大阳结果等来了一根大阴棒
214|出货
215|专职各种不服
216|托单太多
217|哪天才能看到你雄起来[赚大了][牛][牛][牛][牛]
218|资金流出太多，大幅下挫。
219|东方财富至少是8000的价位，茅台的十倍
220|要大跌
221|今天来个跌停吧
222|券商最近一直大调整
223|日了狗了~补点仓就开跌
224|下周见底
225|外资持股分析
226|辣鸡？
227|11.6再买不迟
228|这么多的雇佣军在唱多
229|等12砸开再买
230|大调整
231|现在不是买点
232|大调整继续
233|大盘
234|你怎么 去运用
235|如果你心中有光明，@世界就不会有黑暗。如果你
236|股票与彩票
237|有点想甲午啦。。甲午你在哪里呀？？不是说了等
238|投资东方财富，看看巴菲特怎么说？
239|真涨到180.恭喜你，人不在了，误喷
240|东财战略性看多，战术上可以做些小空。在熊市未
241|赞赞赞
242|明天五个点以上
243|已经减仓一部分，明天还这样坚决清仓。跟这二货
244|12.5左右，估计能到
245|利空出尽，坐等发财。
246|券商股坑底滞涨，拖累了东财涨福，以后会补涨。
247|东方财富的2018年翻倍行情一定要握紧筹码！
248|昭觉，能不v]评论窗口吗？你怕啥？
249|昭觉大师！你能不能对我开放评论！
250|东财的股价突破了！牛！很牛！
251|东财今年中报有希望达到6.3到7.5亿之间，可怕的
252|创业板即将走出底部
253|今天没有4个点以上的都不好意思说在炒股。
254|东方财富06月05日资金揭秘
255|农业银行已经拿起了屠刀！融资1000亿，小散是待
256|涨不过大盘，还要跌，割了
257|穿头破脚
258|子弹给这里了，创业板这的涨，不信你不涨
259|有钱途
260|你不尊重股市，股市岂能青睐于你！
261|垃圾又要带头跳水了
262|今天还是呈现净流出！麻痹的出不完了？
263|创业板指数微涨1.3%，东方财富暴涨1分[赞][赞][
264|被动上涨，还要跌
265|每次割了就涨
266|券商爆发一次，今天就不缺了
267|有点被创业板强行拉起来的感觉
268|这货该打鸡血了
269|300059东方财富网垄断互联网站金融龙头老大，独
270|融资买入了
271|小散开始骂就是快涨了
272|半年线压力山大，走了，少赚点
273|再次警告，不要做T，今天拉6个点收盘
274|跟万达信息一比较，你这龙头好尴尬啊哈哈
275|300059东方财富网垄断互联网站金融龙头老大，独
276|13.6刚好解套！
277|一汽富维真价值
278|13.31再次买入，看好碰线20线
279|我的200万股出早了，哭
280|东方财富可以半仓杀回去了
281|怎么又拉升了？
282|盘面
283|东方财富不涨，创业板起不来。逢高出货，后市还
284|此股长线持有等牛市是一种策略
285|顶住了
286|比蜗牛还慢妈的，浪费时间
287|保持好的心态。长线非常看好券商龙头创业龙头股
288|没有万手哥，上面的抛盘很难被吃完
289|拖创业板的后退
290|猪力，醒醒，二点了快起床干活!
291|跌了这么多 都跑不过指数？
292|呼叫万手哥，快来支援
293|东方财富(300059)融资融券信息(06-04)
294|不准备涨停吗？我再买几手把你拉上涨停板
295|今年东方财富最高价最多20明年22到30后年50大后
296|封板节奏见证奇迹
297|下午们拿上去吗？
298|天天流出流出流出，哪有那么多出的[滴汗][怒]
299|磨砺了几个星期了，还不涨
300|东财最新的重大利好！绝密！
301|发挥你的想象力！东财的股价怎么会是30元！
302|今天解禁还能红不错
303|22点涨0.7东死牛股
304|东财，今天要不是解禁股要涨五个点以
305|忽悠大家无脑唱多而已
306|东财此番宜守不宜弹。
307|此股看走势真的烦，创业板大涨，它不涨，创业板
308|看你们发帖 都是高手！
309|下半年爆发
310|清茶一杯 看龟兔赛跑 我们是坚强的荷包蛋！
311|正因为解禁了，相关人员等了这么久，不卖个好价
312|解禁了，还不拉？
313|大家早！没有技术瞎咧咧的各位早安！都是些不懂
314|创业板反弹这么多，创蓝筹东方财富太不给力了，
315|因其已涨9年
316|，希望东财的庄家好
317|东方财富下月爆发
318|大盘
319|创业板龙头，起来啊
320|个人感觉东方财富是最牛的券商公司
