1|东方财富:公司章程(2018年6月)
2|东方财富:独立董事关于相关事项的独立意见
3|东方财富:关于公司监事辞任暨增补公司监事的公
4|佣金率下滑趋缓佣金收入小幅上涨 5月份券商揽入
5|东方财富06月08日资金揭秘
6|下周一东方财富拉涨停带动创业板大反弹！迎接宁
7|破13后是机会吗?买入吗?
8|收评，
9|东方财富15.30卖的，过来看看套牢的散户们
10|12.7收盘
11|市场今天暂时最低3067，上个星期上证指数最低30
12|收盘了，本周行情比较弱，盘面看似风险，实则为
13|小散户这样集体抄到的低价能是底嘛？
14|我想问这三亿资金谁吃了[不屑]
15|扎到10块钱 我买点
16|我不信庄家砸成这样不用亏，连续流出20天，总流
17|昭觉大师！你该上班讲课了！
18|上午买了十手12.70，尼玛要被套了
19|12.7左右收盘
20|这么个砸盘法，庄家会不亏？
21|没钱了
22|连续14日资金净流出。
23|还不直线拉升？
24|收盘 反弹无量 继续等
25|七月二号a股大爆发，记住这一天
26|东方财富暴涨
27|能否别在这打广告，影响我们的情绪！
28|[好困惑]跌得我都开始怀疑人生了。难不成就冲我
29|天天就知道调整
30|下跌有量 反弹无量 有人在砸 那就再等等
31|缴枪不杀！
32|周一还有一波大跌，今天抄底的会死的很惨
33|辣鸡股
34|谁不看好[为什么]
35|大单出货
36|今天到底是什么原因跌啊
37|跃到什么价格会止跌
38|最多12.70收盘
39|快暴跌，我要抄底
40|靠，什么情况这么大一根阴线！
41|11块5毛我挂买单10万股！
42|跌停啊卖啊
43|今天发买入的贴子的人不是傻子，就是托，叫人去
44|昨天最后两分钟买了这货，亏死了
45|放量下跌，观望为上。
46|这么杀盘很爽啊，爆爽的请继续
47|今天有多少人割肉了，太恐怖了，越套越深了，
48|回到13元，下周涨起来吧
49|硬的还是硬看看罗牛山
50|福气了，我！
51|东方财富是真正的独角兽，现在发的都是高估值的
52|002878大家买入吧，不要在大盘子股上浪费时间了
53|神奇的二点半
54|大家有多少转360的？实话实说，没转别喷！
55|今天出两个多亿，昨天一个多亿，看来都跑路了
56|主力今天筹码没少吃啊！！
57|准备好资金,低位今天有抢000404底的机会.华意压
58|拉升了
59|尾盘拉升
60|持有10年
61|卖就卖呗，为啥还要跳着下杀呢？[大笑][大笑][
62|这么多托，在蠢也知道怎么办
63|反弹不见量 继续等 主力你继续砸阿 我等[鼓掌]
64|现在可以抢入有肉吃！
65|拉升旗
66|1元以下股候选
67|优质股越跌越买
68|快上车！要启动了！！！
69|等你三个缺口有的是时间
70|对了，痛快点打穿半年线再回拉，把创业板救起来
71|疯狂跳水，看主力表演。
72|请问东方财富到底属于什么板块？
73|你就突破吧。随便。反正主力亏的更多。我就5手
74|使劲跌吧，套再多我也不会割肉
75|沪指早盘低开低走 再度失守3100点大关
76|没法玩！不能玩了
77|下午要暴跌！
78|12元以下
79|下午拉个涨停，把融券的玩死。
80|多看少动啊啊啊！！！管住自己的手
81|12.01已埋单
82|252
83|一共多大个量…跌的有意思么
84|好多好搞笑的贴，不以技术面论涨跌，日日yy的韭
85|老乡别走这是一只可以价值投资的白马股!
86|大出血，还有救吗
87|你套了那么多干嘛用啊？反正不走你拿不到钱[想
88|2点至两点15 股民们 撤销买卖 看看谁在玩
89|跌停板上可以抢红包了
90|创业板，1500点是大底。准备抄底。
91|辣鸡股，快跌停！
92|措不及防，一下套牢好多人，大家别慌我在11等你
93|主力你自己好好玩吧，本人当你不存在[兴奋][兴
94|独角兽回归，压死最后根草
95|撤梯子了，楼上的可好？
96|跌停算了，太TMM的疼了
97|推荐买点，止损设置在12块钱。
98|难道就看不得涨吗。
99|这突然跳水好恶心
100|向转债价格靠拢！
101|现在
102|午评
103|大盘
104|撤吧，今天跌停了
105|伟大的东方财富网！沪深二市的旗手！明珠！标兵
106|股市太可怕了。
107|强拉东财
108|跌得蹊跷，元芳你怎么看?
109|下跌刚开始，看戏！！！！切记！！！！
110|只有你能救打大家了，加油东富
111|11元见
112|12.5可以进入[加仓][加仓][加仓]
113|砸盘的真的是落井下石，估计全家去了卖鸭蛋了
114|5元可以看看
115|到顶了。大家好自为之
116|就是调节创业板指数的工具
117|这图跌的像10送10 似的 谁又打脸的
118|让外资看看我大A的厉害，看看他们以后还敢不敢
119|买，大买，特买
120|第一次买这个股就套5个点，烂股
121|你赢了[哭][哭][哭]
122|主力在卖，外资高买低卖，融资盘买买买。[大笑]
123|一买就跌，一卖就涨，神了
124|今天看样有可能跌停吗？
125|东方财富6月8日盘中跌幅达5%
126|请开始你的砸盘
127|14.3元的举手
128|拉东财才能带动人气[大笑][大笑][大笑]
129|跌个投！
130|一场刻骨铭心的疼[心碎] 回首炒股以来的日子，
131|已半仓杀入
132|今天割的都是地板价
133|CDR对散户来说实在难
134|请原谅我融卷做空东财，，，不来个深跌反弹不起
135|做任何事都要怀空之心，不要抱有侥幸心理。
136|跌倒你怀疑人生
137|今天百分百跌停，还在想涨的梦可以醒了！
138|周三卖股票，周四周五看热闹，屡试不爽。
139|哭晕在厕所[哭][哭][哭][哭]
140|我已经[哭][哭][哭][哭]
141|来自大盘走势的压力，破位，走人，下一个交易周
142|东方财富不错，，不过不建议现在买，，因为现在
143|千股跌停好
144|昨天跑对了 东财 11块见
145|无语了
146|跌了就加仓，还没满，等你。。。
147|之前16没走，在纠结要不要加仓，小散伤不起
148|还得跌 买早了
149|融券卖出，目标11块7，时间两个星期。
150|今天被吓出来了
151|东财如果在美上市会怎么样？
152|缺个放量跌停
153|我来买10手看看
154|鼓吹东方财富要涨10倍的人出来走两步
155|这只股票把人气打散了，再加上最近打新股大多，
156|今天空方尽情宣泄吧
157|毒角兽的牛市要来了
158|下跌通道打开了
159|恒生电子都起来了 加油啊
160|今天有点红下周飞涨
161|周线死叉没什么好讲的中期趋势不乐观
162|东财跌停创业板见底
163|破位了！
164|你涨停大盘才有希望红呢
165|这股不错
166|今天还有一杀
167|绿柱再度变长，暂不会涨
168|补仓168手，(＾0＾)
169|这么给力
170|实现共同富裕啊
171|深股通加仓也无阻止股价崩到13元以下，
172|现在开始，底仓不动，机动资金分5份，侍机加仓
173|买中科曙光
174|一切都在意料之中~
175|大资金都按兵不动，想发动行情才会拉东财，现在
176|砸吧，明天会看到就会看到外资大举买入了！长期
177|看上午的成交量，应该是有解禁股在减持。
178|解禁股玩你么比啊呵呵
179|甲午123快出来.走.几步
180|这股形态真漂亮，底背离
181|深信服都540亿估值，东财今天机会是留给有准备
182|八元等
183|今天能变盘吗？
184|说没人要就没人要了
185|6月联储加息利好？美银行股价至少己翻两倍！ 《
186|三十周线打仓底
187|10.16下单比较合适
188|放量大跌，观察。
189|笑看股神
190|没钱无法涨停
191|我昭觉大师的粉丝高度注意了哈！我将要发大力了
192|主力最后的能量了，买入！！
193|感谢甲午123，众木成林，本人看见你们发出如此
194|明天不太妙！从技术上讲，东财明天会大幅下杀！
195|低位建仓
196|明日涨跌投票站
197|漂亮
198|大家会到10元 9元才建仓机会
199|还有人说我习惯性唱空吗？
200|庄太坏了，忽略波段，终成大器，大家千万不要被
201|不破不立，跌破13块也会马上收回，13块以下果断
202|12.5已埋好单
203|哈哈，补缺口是不可能的啦，这辈子都是不可能的
204|解禁股抛吧，我们来挣后面的钱！！！
205|必破13，必破13，必破13
206|股性已变,有机构在出货,韭菜们,快跑吧
207|今天有得玩儿
208|13.1～13.5 又套了一批多头。
209|服气
210|本质就是证券公司
211|让解禁股早点抛吧，要留空间给我们后进股民挣钱
212|报跌停全仓，不知道能不能给力
213|大盘
214|真的阴魂不散啊
215|眼瞎买你
216|多头不死，跌势不止[不屑]
217|一个字，跑
218|符合预期，准备建仓
219|融资杠杆杀入了
220|太恶心了吧，刚补了仓又跌
221|快点跌，11块等你
222|开始破位大跌了？
223|快点跌破13，好让我分批建仓，空仓太久了，
224|终于破13了，12.5指日可待
225|[哭]
226|最后一跌
227|什么利空？跌这么多？
228|往十元去了
229|呵呵动不动就跳空低开垃圾减持货呵呵，赶紧有多
230|12.8了，可以进了。
231|十元等着你
232|明天金融股大涨，东财涨停
233|真的是阴魂不散
234|融券空五万股东财！
235|工信部发互联网金融政策！东方财富不张？不会吧
236|东财是2018、2019翻番龙头的原因分析 东
237|还有东方财富证券，最高可以融资几倍？
238|指标股，1、创业板涨，它跟涨。。2、它涨把创业
239|东方财富06月07日获深股通减仓26.49万股
240|现在是整个大A有问题
241|重大长期利好，我说的是长线利好，短期不行了。
242|昭觉大师！您该出斫部瘟耍
243|股吧里唱空我就放心了，12元以下想建仓的等着吧
244|关注东方财富！炒底就要炒跌幅最大的和业绩有保
245|东财的股基排名出来吗？哪位大神知道？
246|传统性板块,看市盈率；科技型板块,看市占率。
247|证券业务绽放，利润持续高增长
248|东财：明天跌到13以下，继续补仓。慢慢陪你到牛
249|明明白白 独角兽 没人理睬 可怜 下午买进700股
250|明天破十三的日子了
251|为啥我用华泰软件看今天资金进了1000多万。
252|很抱歉啊，我拉不动了～休息几天
253|不出意外2点半开始往上攻击，拭目以待
254|各位哥哥姐姐早上好！[大笑][加油][加油][加油]
255|套屎了
256|谁是高手？
257|创业板60分钟即将见底
258|今日沪深两市震荡回落。沪指盘中下探五日均线反
259|有融资的朋友吗？ 东财假如融资10万，月利息多
260|大盘进入最坏时刻，个股进入最好买点时刻。看好
261|东财明天若再主动回调，击穿5.30的低点再拉出一
262|哈哈哈
263|十元应该见到。
264|哈哈，明天12.8
265|东方财富06月07日资金揭秘
266|明天开盘直接跑，否则明天新低，不信拭目以待
267|洗的不错。留下的2点15分钟拉升开始
268|股票不涨，多少人吹、怎么吹都然并卵。
269|空头排列，开盘卖出
270|东财是券商板块里的明珠。所以，握紧筹码
271|收评
272|每天的套路就是高开低走
273|托盘太多，要跌
274|站不上13.36元，一切无用，
275|快点上大资金，收三毛四，
276|外资主力也在高买低卖。[大笑][大笑][大笑]
277|感觉下方支撑无力，还有继续下调
278|东财目前的业绩增幅继续迅猛加快！
279|13.29元收盘！明天带领金融互联网冲！
280|东方财富(300059)融资融券信息(06-06)
281|怎么看东财转股溢价率
282|东方财富:关于控股股东部分股份解除质押的公告
283|三大指数走的真难看[大笑]
284|心电图，跌
285|小规模出货，它也是出货
286|供大于求，喋喋不休
287|跌啊，使劲跌呀，看着你这拖盘托的不累呀
288|明天跌停板
289|尾盘拉涨停
290|下午跳水啊老规矩啊
291|来个尾盘拉升看
292|开始跳水了
293|怎么(_?)
294|再次强调一下000040 东旭蓝天
295|最后的杀跌
296|簧探袢占体上涨，该股还在睡觉。
297|又套牢一批
298|完了完了，昨天进来今天已经亏几千块了
299|加油吧东财
300|放量就必须追
301|太弱了，估计要跌破十三
302|你好
303|10块钱可以买入啦
304|1.2.3跳
305|毛利率73%
306|为什么这个股这么垃圾！券商跌也会跌，券商涨不
307|护盘了工具
308|上午没出的后悔了吧，下午13.2接回来，降低成本
309|尾盘大阴逼近半年线可建仓
310|创业板
311|呼叫昭觉大师！您该出斫部瘟耍
312|午评
313|凡是拿长线说事的，摸摸自己的良心！被狗吃了吗
314|下午大涨！拭目以待！！！[赞][赞][赞]
315|预测：东方财富明天周五将大涨，验证。
316|股市里是专业的人做专业的事。自己不懂，没有主
317|请开始你的表演
318|百度有望以CDR方式回归A股 其回归A股有什么好处
319|东方财富明日预测
320|券商三龙头今天可能涨停！
