1|空多对绝，勇者胜！
2|今天必须涨，尾盘拉升
3|漂亮了
4|加油啊，兄弟门上
5|真正的财经类独角兽，哎，不受待见
6|感觉今天又挺不住了
7|这估计要很久才能补缺口
8|今天可以建仓
9|无量上涨，可能还要下跌
10|狗庄加油
11|抛压太重
12|大单抛出，难有起色。
13|东方财富紧急回调。
14|跌得时候就要命
15|这早盘，机构化？
16|大盘
17|爆打多头
18|明显诱多减持出货，别至少一个月内别接盘！！！
19|今天怎么不跟大盘了，不应该啊，
20|是谁带领创业走出1690的泥潭？是谁在挽救黑五类
21|东方财富涨起来了
22|这他妈的总是升个2毛，然后再往下走
23|一进来就被套的死死的
24|融券的麻烦了
25|这股要涨停太难太难
26|速买 速买
27|近来第一天资金流入
28|反弹就走吧，大盘真的不行了。
29|300059东方财富网垄断互联网站金融龙头老大，独
30|又在拉东方财富，保创业指数了
31|别上去啊[为什么]
32|融券做空了100手，今天大家再帮忙打压一下。谢
33|涨的时候就不动
34|研报出，必跌
35|抓紧买入中科曙光，要雄起了！
36|想当年，这只股票也是大牛股，此股乃创业板的风
37|盘面
38|多数人15元以上唱多，12元唱空，看来都空仓了。
39|别装大尾巴狼了，红盘都是为了出货
40|等了3个多月，终于在上个星期五建了5%的仓位，
41|骂甲午123的没良心
42|大家下午好 能发出去不？
43|那个叫大哥站在这里的 出来！
44|东方财富(300059)融资融券信息(06-08)
45|让解禁盘早日抛完，我们广大股民也收获东方财富
46|东财当前处于中期调整趋势中前后历时时间至少有
47|周一涨四个点以上
48|明天开始反弹！
49|下跌中继，是半山腰
50|每次登陆东方财富网跳出精财视界的声音
51|东方财富肯定是一只绩优股
52|到位12.75！
53|周一跌五个点
54|有没有大神解读一下，现在创业板为什么不是第二
55|感谢主力砸下来，给我低价加仓的机会，越跌越买
56|跌到9块，我就来了。[鼓掌]
57|都别吹了，要么现价是底，要么10--11元还不是底
58|水真深，年线都破了，还唱多，时隔一个月回来看
59|请问：东方财富证券有IPO业务吗？？
60|我不是不看好东财只是短期风险一定要规避。
61|牛市真的要来了吗？ 我国证券市场每次牛市
62|13.5成本，何时能解套...愁
63|排兵布阵
64|继续杀跌，远没有跌到位。
65|本人一小散，目前还在学习中。所有的判断都是来
66|小散，学习中
67|越跌越买，等待10倍收益
68|继续买入，满仓了[拜神]
69|12.48买入10万股。我就不信你不救创业板。
70|再盘一周接着跌。
71|下跌概率大大的[大笑][大笑][大笑]
72|再跌一元看情况
73|两年了还是亏的
74|安彩高科，富士康子公司是第二大股东，富士康概
75|6月7号最新持仓情况
76|哪来那么多时间，只有多看看！！
77|继续回落
78|新人刚来，后期多多交流
79|东方财富期货全资子公司，估计要拉一波，周一买
80|对比一下北京和其它地区的高考试卷，就知道房地
81|6月7号最新持仓情况
82|美股嘉信理财三十倍市盈率，我想大A的东方财富
83|为什么网上查不到东方财富的解禁日期
84|看出来了吗
85|大家怎么看
86|紧握东方财富网坚决不松手！
87|2018年6月19日，也许是中国股市载入史册的日子
88|券商周线最后一调，应该开始吃饭了吧。
89|东方财富已开售独角兽基金，受益最大
90|请问吧里的各位高手，高高手，东财跌了，想入手
91|回调幅度30%-50%，11元以下越跌越买，金坑就在
92|关于东方财富证券股票交易市场占有率的问题；
93|我来说两句，这是短期都底部可以搞搞。长期来看
94|东方财富:关于为全资子公司上海天天基金销售有
95|3000亿战略配售是良币对劣币的一次洗劫，东财受
96|东财调整基本已到尾声，可逐步开仓，且行且珍惜
97|逐步加仓
98|东方财富现在是不是底部，多空看法不一，且看下
99|这么多人看多，这有可能是某种信号，我相信真理
100|12.85元失手，低点抬高被打破，必须重来！
101|12-12.6就是底部，创业板反弹就靠你了，14.17反
102|已到位中线入场
103|赌国运，看好未来，锁仓休息数年
104|敢于抄底的报个到
105|东财的底在11快钱之内
106|一跌再跌，创业板权重股都跌这么惨，什么时候是
107|洗盘才开始，见底还早呢。等散户都挺不住了，都
108|东方财富06月08日获深股通减仓114.83万股
109|周一还有大象喝水，老美加息世界杯，小散管住自
110|全球股市大跌，你们讨论那些细节有什么用？下跌
111|上波上涨是可以看到占有率数据和业绩，这轮下跌
112|这是针对去年七月的调整，所以这是一波中期调整
113|股吧里哇哇的人越来越多，看来这只股票还要跌，
114|传统券商对互联网券商意见很大，不再公布市场占
115|东方财富(300059)融资融券信息(06-07)
116|以后不发了，散户没有几个懂的，只听好话，只会
117|第一个缺口当成最后缺口了，下影线就以为见底了
118|建议大家近期不要看行情，关掉电脑，该干啥干啥
119|别全仓一只股票
120|看多的中线也好，长线也好，我反正是亏了，也不
121|下周会跌破12元了。会跌哪去呢。8元吗
122|股票是怎样玩的
123|[图片]
124|大哥，我是满仓啊！
125|底在10元以下，现在是庄家出货，今天有人打电话
126|等待下一次的下影线，记得
127|今天超底12.44买2万股，12.74卖，天天T,成本已
128|603226
129|都跌成这样了？个个还盲目乐观，不知为什么？
130|15.38将是今年一年的大顶[哭]
131|为啥散户难赚钱？
132|外资机构和散户也没什么两样，高买低卖。[大笑]
133|第三次 介入 跌吧看看能不能跌到原始股
134|有苦难言，
135|14.44的成本，玩完了
136|现在两个月看不到数据，多杀多
137|12块不是底，8元见
138|东方财富直指12.47考验支撑？！
139|守着等待拉升
140|下周一宁德时代上市，创业板大涨，东方财富涨5
141|我来安慰一下大家，也不知错对
142|之前我就发誓说东财10块以下一定全仓买入，那时
143|12.79补了，是不是傻啊[哭]
144|机会都是留给有准备的人，看好了就干，简单暴力
145|15块的本，看来无法解套了！谁有我惨？
146|明天有大象喝水，大家小心
147|明天创业板小K线
148|东财是个长线货，国内上市互联网企业，我就看好
149|三十周线打底。每跌一元加仓两成。开始获利十个
150|本波调整：创业板跌8%,而东财跌19%
151|本人15年入市，当时什么都不懂，买了东财1800股
152|记住这一天
153|打压股指的头号功臣，基金减仓去买堵角兽，跌幅
154|东方财富:第四届监事会第十五次会议决议公告
155|要那么多钱干嘛
156|希望东财继续跌，11块钱我就上车
157|东方财富证券：予中国民航信息网络(00696.HK)“
158|东方财富:关于召开2018年第一次临时股东大会的
159|东方财富:第四届董事会第十七次会议决议公告
