0|5.14午评
0|5.14早参
0|5月7日收评
0|不答辩，真理永远掌握在少数人手里
0|不管 如何，业务增长是事实。
0|不急耐心等待，一切按照计划运行
0|不看好东方的，都去西方吧
0|不可思议haha！
0|创业板
0|创业板要调整了，各位请随意
0|春天里
0|刺激，我要刺激。
0|大盘
0|大盘
0|大盘分析・・・天涯
0|大盘绿只有下行啊
0|大批独角兽来了，不是那么好玩的事，小心被吃掉
0|大神们，东财啥时候送股？
0|淡定
|东财---牛市的长跑冠军，高成长股诞生的摇篮。
0|东财是标准的投机股，大家看清了
0|东财双头形成了？？
0|东财四月份的市场交易份额什么时候能有啊？
0|东财天天基金2018年完成10000亿销售目标。
0|东财我爱你....这次我背叛一切来爱你。[爱心][
0|东财在14:30的时候巨量流入几万手资金，预兆明
0|东财证券从开始收购---目前市占率暴增9355%
0|东方财富
0|东方财富
0|东方财富
0|东方财富 操作方法：高抛低吸，分批操作
0|东方财富 纠结
0|东方财富 四月份证券业务市场份额，大家有知道
0|东方财富（300059)互联网金融龙头，创业板的风
0|东方财富(300059)融资融券信息(04-23)
0|东方财富(300059)融资融券信息(04-24)
0|东方财富(300059)融资融券信息(04-25)
0|东方财富(300059)融资融券信息(04-26)
0|东方财富(300059)融资融券信息(04-27)
0|东方财富(300059)融资融券信息(05-02)
0|东方财富(300059)融资融券信息(05-03)
0|东方财富(300059)融资融券信息(05-04)
0|东方财富，互联网金融中的腾讯
0|证监会正式发布《外商投资证券公司管理办法》 0
0|证券股2018年涨幅榜排名
0|证券股走强，大盘有望企稳。
0|只管洗干净一些，猪力！
0|只要路是对的，就不怕路远
0|中国软件开盘跌停打压人气，导致软件板块下跌，
0|中国向美国出手了，实力的象征，怕啥？
0|清茶一杯 看龟兔赛跑 心得篇
0|清茶一杯，7月去四川 结构和趋势，今天破了结构
0|请别混淆事实来糊弄小
0|请大家一起挖掘制约东财上涨的负面因素
1|涨停涨停[大笑]
1|涨停涨停了
1|涨停涨停涨停[大笑][大笑][大笑][大笑][大笑]
1|涨涨涨！解放军就要来了！[加油][加油][加油]
1|涨涨涨！明天必须大涨！老爷我满仓买进了！必须
1|涨涨涨涨涨涨涨涨涨涨！大爷满仓等大涨！哈哈！
1|这个是牛股
1|倍佳洁涨的厉害
1|不好意思又发财了。
1|步步高升！
1|创业版都在涨
1|大涨发财了哈哈
1|等着拉升[俏皮]
1|明天要涨了
1|明天涨停
1|明天周末涨停庆祝！
1|磨底后一轮大涨
1|牛逼了哈哈
1|牛了哈哈
1|盘久必跌，跌吧
1|跑几天 涨这样[哭]
1|期待上涨
1|终于雨过天晴，看到希望，大涨迎入摩![大笑][大
1|终于止跌回升了
1|周三尾盘买入了，下周一有肉吃，东财带领创板反
1|周五进的中颖，今天涨停清仓，16.55买入3/1东方
1|周一反弹，细节在60分钟。
1|周一高开五个点，稍微一回落，然后直奔涨停，牢
1|周一开盘追买[胜利][胜利][胜利]美股暴涨
1|周一可在5日线附近加仓干满仓干
2|太弱了，大盘稍微调整必定大跌。
2|逃！
2|逃命 逃命 逃命
2|跑了。
2|跑了。。。。快跑啊。。。。
2|清仓，不上不下久盘必跌！
2|清仓等大跌
2|敢紧抛吧，己虚高！
2|刚开始很抗跌，后来跌成狗
2|割肉快跑555555555555555555588888888888888888
2|果然缺口补了就跌啊
2|还差一个跌停板
2|缓涨急跌开启慢牛行情
2|又卖了一半，
2|宇通垃圾天天砸盘，还有一亿多股，估计今年都没
2|预感明天应该高开低走，尾盘下跌，可能会有连续
2|远离东方财富，已经破位即将补跌，千万莫入高位
2|越高越减，，千万别加仓
2|运气太差了，明天低开低走，闷杀
2|再不快跑没机会了
2|再不抛，就要深套2个月了
2|再不抛就等套吧
2|研报是行业潜规则，一出研报必定下跌
2|研报一出必跌无疑！
2|研报一出必须跌，菌妖我明天在跌停板等你！
2|要大跌了，快跑
2|要卖的抓紧！再不卖就涨停了
2|要调整了，断线出吧。
2|也到了逃跑的时候，不跑后悔
2|一次次的被割呀
2|一跌回到解放前啊
2|一个月内，至少还有15%的向下跌幅，立帖为证。
2|一个字 跑！
2|一看就没昨天的热情
2|今天要大跌
2|今天要跌2个点，收盘价15.88
2|今天应该加仓的[失望]
2|今天又要跌下去了
2|今天站不上14.66，就赶紧跑吧
2|今天这货要大跌，建仓300563
2|今天至少跌三到四个点
2|今天最少跌四个点