0|顶部大阴量
0|中签新股 分享一下
0|东方财富互联网导流开户本来就符合规范，这本身
0|2018年关注---创业板，券商。
0|东方财富04月10日资金揭秘
0|5.14午评
0|东方财富:2017年度董事会工作报告
0|电脑客户端更新的很棒！！
0|1、一季度，证金公司对券商股进行了大规模增持
0|300059东方财富网站垄断互联网金融独特龙头，业
0|想看看东方财富三月份沪深两市占有率，谁有？
0|相当有耐心，赞一个。
0|腾讯控股市值46370亿港币
0|要吃壮阳药了
0|忘穿底裤了
0|蹲下是为了跳得更高！
0|算不算标准的孕线啊
0|祝各位好运
0|对冲之后流出1.2亿，认为散户有这个能力？看清
0|证券股走强，大盘有望企稳。
0|东方财富证券的服务确实好。
0|东财和恒生什么关系？
0|东方财富(300059)融资融券信息(05-04)
0|美联储加息利好利空？ 《防范金融风险背景下的
0|万手哥睡醒了
0|不管 如何，业务增长是事实。
0|东财这个软件，我用了一次就立马把华泰的全转过
0|量变到质变的过程
0|邀请函:东方财富2018年中报股价不低于20元，201
0|上证综指市盈率已回到“2638点”水平！曾记否两
0|簧痰髡几年，有望爆发。
0|个股之间是可以相互影响的
0|呼叫万手哥，青年节展现你魅力的时候到了！
0|东方财富网络平台价值千亿。
0|中国软件开盘跌停打压人气，导致软件板块下跌，
0|东财还是有点危险的。自己分析。 我觉得主要是
0|东边不亮西边亮！今天壳儿还是不少！我坚信创业
0|大家早上好！至大盘在3050点附近一带盘整运行期
0|呼叫万手哥！
0|东方财富05月04日资金揭秘
0|东方财富很信息很广泛值得！真是个学习的好地方
0|厉害
0|东方财富:2017年年度报告披露提示性公告
0|好
0|现金流量表
0|东方财富03月14日获深股通减仓19.36万股
0|我等我！落子不悔！！！
0|空中加油
0|券商改革风向标！广发证券何时停牌宣布千亿资产
0|说好的不做差价啊，做差价就让你下车，贪心的人
0|关注东方财富，关注锐电。
0|银龙转股
0|大家还是多宣传东方财富，多拉人头开户，东方财
0|重点关注的
0|很多人，买卖完股票后，非常懊悔
0|莫望浮云遮望眼，风物长宜放眼量
0|往死里打，别让空头上车
0|峥嵘出现
0|玩过火了
0|外资投资证券公司管理办法发布。简单理解就是，
0|强悍!
0|没量呀
0|你问我答。
0|东财带领创业板创新高
0|去印花税，利好券商
0|嗡嗡嗡嗡没意思，来点干货： 数据显示，去年股
0|60分钟K已经修好飞机跑道，大神们怎么看？
0|融资是为添加设备扩大生产吗？
0|1300亿新基金候场
0|东方财富(300059)融资融券信息(04-25)
0|看两点半
0|给各位小散股友的忠告: 想贪小便宜做T，结果大
0|大盘
0|清茶一杯 看龟兔赛跑 心得篇
0|东方财富:关于为全资子公司上海天天基金销售有
0|证监会正式发布《外商投资证券公司管理办法》 0
0|金融行业其承载梦想一遇风
0|散漫的执着空狗们今天呼天抢地，如丧考妣。
0|幸福很简单，就是我和你一直在一起[拜神][拜神]
0|记住一个定律，一旦唱多的傻逼多此股必跌！！！
0|东方财富
0|1厘增等1厘七(比喻)……以此累推。
0|基本告一段落~
0|野村控股提交外商投资证券公司的材料，明天券商
0|开启金融领域，抱最大希望，为最大努力
0|东财---牛市的长跑冠军，高成长股诞生的摇篮。
0|一起学习，交流
0|天天都这个德行
0|中国联通举行业绩会 2017年税前利润预计增长231
0|晚上还是看电影去吧
0|东方财富04月27日资金揭秘
0|呦呦呦，一个小调整看给你们吓的
0|东方财富作为国内最有名的财经网络券商，高流量
0|天天基金网2017半年和全年的对比
0|东方财富(300059)融资融券信息(03-15)
0|耶
0|必须放量才有机会
0|随着独角兽的回流越来越近，真正的网络股将会再
0|融资小窍门
0|都散了吧！
0|沉默是金
0|我刚刚提交的建议： 公司手机APP向千人千面的方
0|长线投资价值股300059，创业板50票，填权行情。
0|东方财富:2017年年度股东大会的法律意见书
0|用专业的知识告诉你们！
0|表演结束了，散了吧。
0|大家晚上好！告诉大家一个好消息！在前期大盘30
0|东方财富:中国国际金融股份有限公司关于公司发
0|东方财富:中国国际金融股份有限公司关于公司发
0|世界杯在40多天后将在俄罗斯隆重举行，大家速来
0|下星期一 能大吗？
0|好暴力
0|没心思看了，关灯睡觉
0|东方财富CCC资管新规中的独角兽！
0|东方财富(300059)融资融券信息(04-24)
0|要胜利登顶，得先奋力攀登
0|小调整吗？
0|唉，世界杯！
0|讨论讨论
0|东方财富的价值
0|哈哈哈，看来要去我所愿呀。
0|证监会规范券商第三方开户交易的征求意见来了!
0|虎虎虎！空军一号来袭！
0|下个月世界杯就要开始了！在今个月十五号前我要
0|独角兽企业方面――2017年全国独角兽企业共164
0|东方财富:2017年年度审计报告
0|新版的页面，貌似很六啊
0|现在信息这么不安全吗？
0|实体店如果是自己的叫固定资产，寻租的增加运营
0|股市艺术品
0|循序渐进，原来股票还有如此套路
0|证监会过“五一劳动节” 凌晨宣布重磅开放政策(
0|活期宝是真的好用，为什么不大力宣传呢？
0|现在跑 跌停买入 不会亏的 今天 还能净赚8个点
0|拉个板看看呗
0|刺激，我要刺激。
0|贵公司涉及彩票业务吗？
0|~~如何给上市公司定价
0|跟着大盘子一起调整，莫要着急。
0|请系好安全带，即将火箭发射！倒计时：10、9、8
0|复制2月2日走势
0|东方财富:2017年度独立董事述职报告(严杰)
0|三柱香
0|打麻将打麻将
0|一个亿万富翁
0|东方财富(300059)融资融券信息(03-12)
0|想走的就走，想留的留，想半走半留的，都可以。
0|尔虞我诈在今天。
0|前几天听小区门口看门的阿姨们说买东方财富，居
0|淡定，罗马不是一天建成滴
0|东方财富(300059)融资融券信息(03-13)
0|曾经的曾经已成过去啦。同志们向钱看 向后赚
0|多头排列
0|合资券商境外股东的六大条件 《办法》向合资券
0|从技术面解析和情绪面解析！ 我预计今日A股可能
0|我的帖子看不到
0|东方财富:2018年4月18日-4月19日调研活动附件之
0|观察一下再操作
0|你们还在坚守吗？
0|关注东方财富网
0|东财
0|东方财富是最后的逃命机会，这几天买进的明天就
0|高成长股的典范，牛市长跑的冠军---东方财富。
0|东方财富
0|研报之恶！！！
0|行善积德这位朋友，你可以打东财客服电话95357
0|差不多了可以试点
0|压缩饼干了
0|东财是标准的投机股，大家看清了
0|历史总是在重演呀
0|29的成本，今年能否解套？
0|收盘会不会下来
0|这个图形是不是书本上所说的高位辟雷针?
0|央行数据显示，截至4月末，支付机构交存央行客
0|当下的行情分析，我已经说了很多了，总结是，当
0|东方财富03月14日资金揭秘
0|在券商股里冰火两重天
0|[图片]
0|我为什么收到好几方清仓东财的建议呢，并不是太
0|清茶一杯 看龟兔赛跑 我也做个T 手痒了
0|热烈祝贺东方贷app上线
0|出的永远是韭菜
0|死翘翘了吗？那是不可能滴
0|东方财富03月13日资金揭秘
0|东方财富网就是独角兽，何必到处找独角兽，而且
0|东方财富04月25日资金揭秘
0|上蛋啦
0|京东金融估值4000亿，东财估值2000亿不过分[大
0|下午财富预测
0|今日个股资金开始流入：科大讯飞、上峰水泥、贵
0|螺旋式
0|东方财富:2017年度独立董事述职报告(田玲)
0|不看好东方的，都去西方吧
0|恒生电子墙啊
0|东财天天基金2018年完成10000亿销售目标。
0|再等半小时，往月此时数据就能查到，今天还没有
0|刷个今日新高
0|唱多的托 又来了
0|明天赶紧卖出，否则后悔就来不及了，开始下跌之
0|3.16东财复盘
0|大家对比一下网站的浏览量（半年度），可以理解
0|最安全的股票东方财富；每周一把高抛低吸！六月
0|“不要以为自己大就不能管了”，央行副行长的一
0|东方财富03月12日获深股通加仓175.05万股
0|东方财富:2017年度募集资金存放与实际使用情况
0|这是小乌鸦呱呱叫了是吧！
0|股票走势怎么看？
0|请大家一起挖掘制约东财上涨的负面因素
0|你们看到的是高位十字星，不要忘了，它有一次除
0|这家伙是证券吗
0|东方财富03月13日获深股通减仓60.04万股
0|我的东财已经锁仓，等下一个牛市结束时在卖出。
0|该调整啦注意啦
0|东方财富03月15日资金揭秘
0|说不好真跟京东有关系啊
0|各位，看我上一条对这支股票的评论，今天的走势
0|5.14早参
0|猪力啊 来 继续 互相伤害
0|创业板
0|初来乍到，请多指教！
0|东方财富 纠结
0|斜度太大不是好事，更希望东财保持30度缓慢向上
0|经过A股前期的大幅调整，当前A股整体估值回到了
0|[为什么][为什么][为什么]
0|人静夜深
0|太阳升起，每一天都是新的开始，
0|什么时候10转2？
0|东方财富追踪
0|步步为营
0|春天里
0|破三十日必须的。
0|买股票只买上升通道，只要上升趋势未破坏，途中
0|是骡子是今天见分晓，
0|哪位大神有4月份东财的股基融排名数据？
0|东方财富:公司章程(2018年3月)
0|今天
0|东财四月份的市场交易份额什么时候能有啊？
0|-一支穿云箭
0|东方财富:2017年度监事会工作报告
0|对于全盘最近走势分析
0|时间太宝贵了，懒得动手了
0|还是东财好，拯救创业板
0|东方财富:2017年度监事会工作报告
0|分批进行高抛低吸
0|不能硬一把吗
0|喂.....有人能告诉我吗？广发证券交易所手续费
0|今天吃货的都是不缺钱的主呀！
0|《 东财软件近期问题反应 》
0|趋势才是[赞]
0|大盘
0|东方财富(300059)融资融券信息(04-26)
0|今天什么情况
0|我不说话，我就看看
0|快到我的止损点了，怎么办？
0|深圳市场3月份融资融券份额
0|美互联网亚马逊股价再创历史新高1605.33美元
0|越危险就是越安全，越安全就是越危险。
0|今天2点之后量总算放出来了，下个星期大概率创
0|股权登记日是哪一天？
0|新人发帖
0|六九七
0|查了用友航天信息东财一季度报告，全部职工薪酬
0|我只爱你，你值得拥有－东财！
0|欢迎郭队入伍
0|东方财富:2017年度募集资金存放与实际使用情况
0|东方财富千亿市值今年星海就可以看到。个人认为
0|公司经本次董事会审议通过的
0|东方财富爆出利好的几个方面：
0|大盘绿只有下行啊
0|东方财富03月27日资金揭秘
0|只要路是对的，就不怕路远
0|昭觉和尚是托，看看他当时在第一创业吧讲的故事
0|大的解释一波？今天我看好15.7的底
0|什么情况？
0|五星出东方利中国！清晨东方的一缕阳光，一缕清
0|好忙
0|东方财富04月09日资金揭秘
0|还是你最帅，耶耶耶
0|东方财富:2017年度内部控制自我评价报告
0|东方不败就是您了、您将是您不久的一个月内有所
0|看来以后炒股学好语文很重要呀！有的人真不懂，
0|一、基本面分析：??业绩与估值不匹配
0|今天的股吧不好看！晚上看电影去！
0|今日讯息
0|东方财富:2017年年度报告
0|美财长姆努钦将于5月3日率团访华 刘鹤将与美方
0|奥拓电子市盈率25，小票绩优世界杯股，大股东增
0|一起锁仓吧
0|3月份东财市场份额如何？
0|机构再出货
0|东方财富05月02日资金揭秘
0|难道上午是故意洗盘？
0|东方财富(300059)融资融券信息(05-03)
0|节奏
0|几分钱玩一天
0|飞利信（300287）同时具备“大数据、工业互联网
0|技术走势不错，大神们，今天有望新高吗？
0|今天，股东大会，咋没动静
0|东方财富:2017年度财务决算报告
0|东财的隔夜委托时间几点开始?
0|东方财富:独立董事关于相关事项的独立意见
0|保守预计，从今天开始
0|牛市领军，今天正式登场，大家来鼓掌
0|大家早上好！
0|二是逐步放开合资证券公司业务范围。允许新设合
0|关注300563
0|东方财富加油!
0|东方财富:关于以自有资产抵押向银行申请授信及
0|北上资金增配创业板 东方财富加仓居首
0|同花顺业绩9分，股价47元；东财7分，股价13元。
0|走势好诡异！[为什么]
0|东吧高人，你之意我已参透。
0|早了
0|亚历山大
0|还不拉升，主力还想吸几天？
0|天天基金
0|证券股2018年涨幅榜排名
0|东方财富(300059)融资融券信息(03-09)
0|东方财富:关于会计政策变更的公告
0|东方财富05月03日资金揭秘
0|东方财富05月07日资金揭秘
0|漫道什么时候上市
0|中信证券才会成为狼的目标，小型券商外资看不上
0|读年报季报,哪些公司是真绩优增长,估值是否有优
0|MSCI 5.14入会。6月开始慢牛。撸起袖子，不忘初
0|创业板
0|聊天，成就了腾讯。手机支付，成就了支付宝。财
0|过来贸易这关，全仓介入中小创题材，横的多久，
0|数据不会说谎
0|继续等。预期之中。
0|咳咳咳 赶紧取消印花税[不屑]，股民很生
0|大盘
0|东方财富(300059)融资融券信息(04-23)
0|东方财富(300059)融资融券信息(04-27)
0|军工
0|草泥马诱多呢傻逼
0|4月券商交易排行榜
0|飞龙在天
0|下半年成都昭觉寺喝茶
0|最后一小时自由落体。
0|创业板
0|炒股要靠心
0|洗去浮筹
0|国海证券与东方财富网同价才合理
0|发帖量正常
0|今日消息面：国务院决定再推七项减税措施，1个
0|2018年全球经济的终极预测求转发
0|看好中国的证券行业，就要看多东方财富。地产的
0|柳暗花明
0|创业板扛把子
0|生死由命，富贵在天
0|惊天洗盘勇向前，独角东财才扬帆！长江后浪推前
0|消息面上，建议重点关注以下几条：1。 《存托凭
0今天大A将如何？东财又怎样？
0|呼唤财教授
0|东方财富03月26日资金揭秘
0|大神们，东财啥时候送股？
0|铁路货运价格下调，预计一年省超过30亿！
0|坚持心中的信念
0|首届数字中国建设峰会将于4月22日至24日在福建
0|下午关注300563
0|一一 谢谢！软件问题已解决 一一
0|每次调整都是从大阳线开始的。
0|五月如何操作赢战MSCI机会？ 韩国在首次纳入后
0|[赞]
0|提个建议，请问底板能不能换成白色的啊？黑色的
0|洗得差不多了
0|接盘侠签到。
0|周一要补量，量能不够那就是虚假的繁荣。量，量
0|都在等拉。
0|东方财富:2017年度独立董事述职报告(颜学海)
0|扛起大旗吧！你不冲锋怎显沧海横流的英雄本色！
0|今日大事！
0|独角兽股票上市对那个板块最有利-证券
0|板板板
0|关注内生成长股的估值切换
0|通知，今天大幅调整，低吸的收盘时再考虑
0|哈哈哈哈哈哈！好厉害！
0|东方财富
0|大批独角兽来了，不是那么好玩的事，小心被吃掉
0|沧海笑 滔滔两岸 潮
0|东方财富(300059)陷入纠结，你期待的暴涨还没来
0|[微笑][微笑][微笑]
0|东方财富:2017年年度报告披露提示性公告
0|L2蓝色卖单是什么意思
0|没有出息的票
0|可以
0|看指数，傻瓜，
0|东财我爱你....这次我背叛一切来爱你。[爱心][
0|怎么处理恶意灌水的人，烦死
0|东方财富:关于以自有资产抵押向银行申请授信及
0|东方财富，互联网金融中的腾讯
0|透过一季报业绩看东财钱景：金融电子商务营收大
0|没量 没量 没量 重要的事情说三遍 这位置 没量
0|首先这个意见是规范！不是不允许！只是监管趋严
0|冲不过去啊
0|庄家对倒么？
0|国家队有钱就是牛，东财盘大高估照样拉
0|只管洗干净一些，猪力！
0|想昭觉啦
0|又是一根长长的避雷针，开始收网了。
0|东方财富:2017年年度报告摘要
0|东方财富的最大隐忧及利好（内有上涨密码）
0|东方财富，东方人的财富，你值得拥有
0|东财证券从开始收购---目前市占率暴增9355%
0|六月份眼见就将来临！
0|日出东方，唯我不败，五月向30目标进发吧！
0|简单专注，趋势投资，顺势而为。
0|大盘分析・・・天涯
0|讨论：必创科技若特停，接替妖王者为谁？ 答
0|大家还认为有上车的好机会吗？还在T来T去吗？T
0|东方财富04月23日获深股通资金净买入1.559亿元
0|大家好！
0|东方财富属性为互联网金融行业其承载梦想一遇风
0|4月的经纪数据怎么还没有出来
0|是时候展示实力了。
0|量有点大
0|洗的真干净。。。
0|好股构筑大底中 开放外企券商更能彰显东财的独
0|什么情况
0|淡定
0|东方财富网与同花顺的区别：
0|感觉要跳水了
0|我走的原因之一就一个：多头太霸道
0|我的东财已经锁仓，目前每天就是是看戏，至少要
0|请别混淆事实来糊弄小
0|感谢冬菜，感谢中石油。。。
0|东方财富:中国国际金融股份有限公司关于公司201
0|明天东方几个点？
0|日本证券公司进来，对本土证券公司构成利空
0|股市^_^^_^
0|17年10送2？
0|30分钟！看看怎么走吧
0|一样
0|经验分享：创业板昨日盘中冲高回落并放出历史天
0|交易秘籍 成功之路（一）
0|还有最后二个交易日，你是主力，你是拉还是守？
0|铡刀
0|中国向美国出手了，实力的象征，怕啥？
0|哪位高手知道东财转债的转股期的起始日期？
0|你在远方等待 并不寂寞 因为还有 美丽的诗
0|板块大动作要来了
0|第一次就给你了 东方财富
0|华鑫股份是外资券商概念
0|明天大家如何操作？求探讨
0|东方财富今天能突破前期高点？
0|东方财富:2017年度独立董事述职报告(江泊)
0|今天它跟券商
0|东方财富又加了一道护城河，业务更规范了。遗憾
0|经验分享：周三证监会开出55亿天价罚单后，同时
0|东方财富(300059)融资融券信息(03-14)
0|早就跟你们
0|我是从国都证券转到东方财富的 大家说说 有从别
0|妙好人，行住坐卧念念南无阿弥佗佛，吃睡行安稳
0|大家说说融资方式成本哪种最低
0|清茶一杯，7月去四川 结构和趋势，今天破了结构
0|东方财富的最新数据出来了吗
0|“超级医保局”，将解什么“局”
0|东方贷：客服电话400-300059，牛逼呀。
0|我国长征八号运载火箭进入初样研制阶段 预计202
0|周线加速！
0|东方财富:2018年4月18日-4月19日投资者关系活动
0|股票界的网红就属你
0|提示大家买万达信息，哈哈
0|东方财富5月3日盘中涨幅达5%
0|蛋定
0|怎么走
0|落袋为安
0|东方财富:关于完成工商变更登记的公告
0|关于规范证券公司借助第三方平台开展网上开户交
0|国家队在压盘所以没公布四月份市场份额
0|算你狠
0|这盘洗的真干净。
0|今天刚提的建议：公司最近在手机APP页面的首页
0|资讯
0|东财的期货宝不错，玩期货的可以开户了
0|今天股东大会什么情况？
0|看看东方财富转债交易吧
0|你是簧搪
0|东方财富网，是一个股票投资者十分喜爱的交易平
0|冲上去
0|刚刚曝出：阿里巴巴A股有个恒生电子 传闻腾讯正
0|最喜欢吧里唱空了
0|[大笑][大笑][大笑]
0|什么情况？请高手指点。
0|可爱的我
0|东方财富肯定该算独角兽，互联网金融
0|东方财富 300059：新行情一触即发,后期操作应关
0|你是不是券商啊……我的天
0|东方财富:2017年度社会责任报告
0|不说话，就看看
0|等待
0|KDJ都拐头了,又被砸下来。。。
0|东财双头形成了？？
0|东方财富证券换帅，互联网证券战略加速推进？
0|猜收盘价
0|不急耐心等待，一切按照计划运行
0|BATD
0|洗洗睡吧，节后再看
0|大盘
0|过山车
0|王炸
0|明天开始比赛兔子与乌龟看谁跑的快
0|别玩太火了
0|不怕你赢，就怕你赢了不玩了。
0|呵呵呵
0|画圆圈呐
0|马云说谁掌握了数据谁就掌握了未来，我比较认同
0|记住你是券商
0|今天会突破吗？
0|套路
0|东方财富:你需要我这样的小散！自从加入了东方
0|航天信息与恒生电子看样子都准备创近期新高了，
0|难道在蓄势突破高点？
0|东方财富 四月份证券业务市场份额，大家有知道
0|圈里多了不少神经病
0|东方财富(300059)融资融券信息(05-02)
0|明天很关键
0|看中信证券的走势，似乎牛市要来了。
0|萨比主力，非得冲那一把挂几个人
0|东方财富（300059)互联网金融龙头，创业板的风
0|东方财富 操作方法：高抛低吸，分批操作
0|当一支票在底部大家都看涨时一般会跌，当在强势
0|期待已久会不会来个反V
0|东方财富的短中期逻辑都没啥问题
0|大盘
0|即将
0|不答辩，真理永远掌握在少数人手里
0|强者恒强，创业板龙头，引领创业板进入新牛市。
0|呵呵呵!咋啦?
1|又强势拉红 东方财富还要涨多久呢 各位老哥
1|拦都拦不住，就涨吧！
1|慢慢涨
1|东方财富--高成长代表，牛市宠儿，涨幅冠军。
1|买入。
1|因其已涨9年
1|今天应该能涨停
1|牛B
1|哈哈哈，涨了两毛钱，多头满血复活。[大笑][大
1|默默的说一句，周线已经涨完。
1|东财这护盘做的，完全没必要，对于已经上涨50%
1|大家快买，合力做多
1|买买买
1|对倒恐吓，逢低买入，三军会师必有大涨。
1|即将加速上涨不要惊讶大牛股将横空出世
1|东方财富2018年第一季度净利润随三项业务大幅增
1|买入买入机会14.30买买买。
1|下午?涨7%，加仓进
1|五月大涨，六月冲高回落，七月八月继续大涨
1|乐视网都可以涨停，东方财富更可以！！！
1|下午涨停。让做T的后悔去吧！
1|东财出货无疑问，三天在高位滞涨量小，今天大杀
1|牛逼东财[牛][牛][赞][看多][看多][看多][抄底]
1|东方财富，5月7号开始暴涨[大笑][大笑][大笑][
1|下午涨停板！[鼓掌][鼓掌][鼓掌][加油][加油][
1|加仓！千金难买牛回头
1|这股也太不讲理了，天天涨啊[好困惑]
1|买买买！[抄底][买入][加仓][毛估估]
1|下午涨停
1|乐视今会强势涨停，你还这样么？VV
1|下午自然涨停[俏皮]
1|这是拉涨停的节奏
1|又换了一波人了，主力下午可以拉涨停去了！[大
1|买买买买
1|持有东财必能跑赢创业板，哦耶[大笑][大笑][大
1|估计要涨5个点，加油。
1|涨停大盘才有希望
1|这么好的一只股票，拿着就行，稳
1|周一高开五个点，稍微一回落，然后直奔涨停，牢
1|技术反弹将一触即发!
1|大智慧涨停了，你也该有表现撒
1|证券今天要大涨
1|终于安全了，加仓满仓操作。
1|暴力拉升，做好了
1|涨停！至少站稳14.31
1|下周必涨二十点
1|发财必须发财
1|终于全部清仓，祝你们发财
1|中长线看好
1|二度探底，速度买入[俏皮]
1|买买买，下午会继续上涨
1|东方财富机构已经控盘，将进入快速拉升阶段。
1|涨就一个字！我只说一次！明天开始！高开高走！
1|节前都在卖卖卖啊！奶奶的！
1|倍佳洁涨的厉害
1|上涨出货
1|东方财富是好股，一买就滞涨。
1|快拉升吧，今天要出东方
1|涨了
1|明日大涨
1|再来一次跳空低开的急跌就圆满了。
1|今天不涨停，销二个户
1|持有东财必能跑赢创业板！[大笑][大笑][大笑][
1|东财震荡调整就是买入最好机会，买入没商量。
1|持有东财必能跑赢创业板，上升通道保持完好，静
1|东财涨到让你怀疑人生，翻番只是最基本目标
1|明天高开高走！大涨特涨！大爷满仓待涨！办公室
1|恒生电子涨这么好,我就不信你不涨。
1|干的漂亮，涨停吧。
1|这走势很可能秒拉涨停。
1|全体满仓买进！明天开始数钱！哈哈！发财啦！
1|东方财富9日看涨
1|不求急涨，只求每天涨二分
1|涨起来吧！我看好你[赞][赞][赞]
1|周一涨停开盘了
1|幸好接回来了
1|来个涨停
1|好样的，加油
1|冲冲冲
1|东方财富第一季度预增170%-200%，未来一年目标
1|来一个涨停看看
1|呼唤牛市，呼唤券商暴涨，呼唤东财涨十倍之上。
1|行情进入震荡上涨期： 今日东财收于14.9进入震
1|今天涨5个点，换个手机
1|涨
1|发啦
1|好了，不贪，第三次获利12个点，节后再战
1|赶快找啊大盘都大盘指数都翻红了，赶快上涨呀。
1|东方财富05月09日获深股通加仓45.95万股
1|东方财富3月30日快速上涨
1|牛气冲天
1|今天新高没得跑[加油]
1|主力说：明天创业板再涨63个点，踏平1930点！
1|持有东财，必能跑赢创业板，哦耶[大笑][大笑][
1|乐视网又涨停，对东方财富构成强有力的支撑。
1|明天股市大涨，各位千万别卖哈，降拉。哈哈
1|我又满仓了
1|怎么了，外围可是涨，涨，涨呀。
1|现在是补仓的绝佳时机
1|东方财富业绩出现拐点，暴增开始，10倍潜力股。
1|亿创理财要涨破天了，东财努力
1|明天应该会反弹！
1|坚决买入
1|按照这几天走势，同理可得，下午大涨
1|向最高阵地冲，加油！
1|目前大盘企稳度还是不错！大盘流出资金跟目前走
1|已经止跌，全仓买入
1|今日A股大涨，早盘杀入
1|买入！买入！！ 收盘必红。不要以为利好出来是
1|继续涨停
1|东财昨天涨5个点，今天跌2个点，非常健康，今后
1|今天必拉板，周五不给散户机会，下周直接高开高
1|好股
1|东财，来一次痛痛快快的上涨吧
1|想起周五大涨，一晚上睡不着
1|创业板60分钟明天可能有反弹
1|明天全仓东财
1|小样，到尾盘还能这么坚挺就服你！[胜利]
1|创业板大涨少不了东方财富，给你财富哪有不要之
1|周一可在5日线附近加仓干满仓干
1|帅气[买入][买入][买入][看多][看多][看多]
1|跑几天 涨这样[哭]
1|15.8买的赚点小钱[拜神][拜神]
1|大量买入14.95
1|在20前只有买进买进买进
1|上涨是大势所趋，不可阻挡。
1|下周一，反弹必须的
1|终于雨过天晴，看到希望，大涨迎入摩![大笑][大
1|快点涨啊
1|下午涨6%，买入东方财富网
1|已满仓，坐等收钱[大笑][大笑][胜利]
1|a50期指大涨，希望明天涨不停[鼓掌][鼓掌][鼓掌
1|今天买入明天获利
1|今天大盘冲击3200，创业板应该能站稳1900。东财
1|万达信息走势给力，两天11点到手，后期还会更好
1|好票啊！
1|东方财富玩这个股票还会涨吗？我看很好，你觉得
1|个人感觉东方财富 空头势力逐步加强
1|大盘和创业板继续创新高走势
1|赞，，，，东方，，加油！
1|希望中信证券，下午涨幅大一些。
1|明天轮到东方财富涨停了！
1|赶紧买进东方财富！
1|下周一，千股涨停[大笑]，大家说好不好
1|买入
1|买买买，抢抢抢！
1|明日必涨
1|中美贸易摩擦告一段落，大盘企稳反弹，上证指数
1|连续大涨！连续大涨！连续大涨！发财啦！发财啦
1|速度买入，东财，握住翻倍！！！[献花]
1|发梦都想涨
1|持有东财必能跑赢创业板，哦耶[大笑][大笑][大
1|涨停板欢迎，好好好
1||快买，跌不下去了
1|上车的抓紧啦，别像昨天一样上不了车啊
1|满仓买进！明天肯定大涨！哈哈！发财啦！
1|油价大涨！中兴解禁！牛市来了！一切利空滚蛋了
1|赶紧涨停让新易盛破产
1|要涨了
1|在乐视亏的钱，一定要在东财手上赚回来[大笑]
1|等待创新高后，强势上涨。
1|三年不开张，开张吃三年，东财迎来全面上涨时期
1|来个涨停,庆五一吧。
1|被动式上涨，持有为主，不开新仓。
1|加仓 加仓 前方就是曙光！小创 小创 开启牛市上
1|东方财富乃好股！非常看好
1|加仓！！绝对看好他
1|依托20天线稳步上涨。[大笑]
1|拉升了!哈哈
1|赚够了该出来休息休息
1|明天大涨
1|鄙视空方。3月20日继续怒涨怒涨怒涨
1|看看外面的股票涨停，火箭发射，大幅上涨，60日
1|日出东方，财富我享。上午震荡，下午大涨。[微
1|涨涨涨涨涨涨涨涨涨涨！大爷满仓等大涨！哈哈！
1|三军会师，即将大涨，逢低买入。
1|涨涨涨涨涨涨涨涨涨涨涨涨涨涨涨涨涨涨涨涨涨涨
1|买买买啊！
1|明天周末涨停庆祝！
1|看来今天都在响应号召，逢高卖出[鼓掌]
1|只从买了东方财富，一下子稳当了，不再心惊肉跳
1|今天只要涨不停，就给我往死里涨。
1|考验人性，不要贪心！[赚大了][赚大了][赚大了]
1|开始拉升
1|创业版都在涨
1|仙人指路，没毛病，明天创新高
1|五四青年节又有上涨大礼包了
1|牛逼！龙头！
1|已经满仓买入了
1|创业板要上涨了，
1|停吧！[大笑][大笑][大笑]
1|加油
1|一直持有，等你到30[胜利]
1|15.88加仓五千股东财，继续加油玩耍[鼓掌][鼓掌
1|我看好你哦
1|13.4上下使劲买
1|东财大涨很快过一百
1|下午买进 冲击涨停
1|涨涨涨！解放军就要来了！[加油][加油][加油]
1|发财了跌停也发财158万呢
1|我艹，两年多终于回本了[微笑]
1|已经企稳了，耐心持股待涨
1|基本层面没变，下周看涨。
1|今天暴涨，快买啊 ，哈哈
1|涨停板来一个
1|不要担心行情，我们继续持股待涨！我继续看多A 
1|我宣布明天开始连续大涨！原因只有一个就是大爷
1|很稳
1|砸锅卖铁！加仓！
1|东财超潜力股，今天快进多些
1|牛B龙头！
1|上午11时，主力资金正式进入东财，买入开始。
1|此股业绩一般，短期涨幅过大，有强烈的调整趋势
1|短线调整，长线看涨
1|证券今天会绝地反弹
1|这一下洗得到位了，拉涨停了。我都卖了！
1|机会来了加仓13.08 买买买
1|长线牛股
1|今天必须大阳，没有什么理由
1|今天上涨[傲][傲][傲][傲][傲]
1|太特姆牛了
1|买买买！
1|上涨蓄势形态
1|今天涨停！
1|这次真的涨了
1|乐视网涨停
1|今天缓缓上涨，充分换手，稳！最后全收！
1|稳住，能有14.6-14.8就抛了
1|周一能涨回去，尾盘骗筹码走势
1|可以买入
1|买买买东方财富
1|14元买入应该可以，买。
1|清一色看大涨啊？
1|东方财富突破16.87元后回踩结束，明天开始拉升
1|周一开盘追买[胜利][胜利][胜利]美股暴涨
1|涨是必然的
1|东，技术上看回踩即是进多机会上涨进行中。
1|友情提示 ，最后一次买入机会
1|下午井喷式上涨开始 东财进入航道
1|下午涨停板！[拜神][拜神][拜神]
1|大牛展开上升
1|牛逼了哈哈
1|弱回调，强势不变，上涨抱团
1|持有东财必能跑赢创业板[鼓掌][鼓掌][鼓掌][鼓
1|今天东财来个顺势而涨，让对你失望的人后悔吧
1|东方财富是未来大牛股，你要有足够的信心，和耐
1|积极买入，[滴汗]
1|成功突破阻力位，强势上涨可期……[微笑]
1|东方财富率先反弹
1|都到这份上了，主力必须猛冲。
1|下周一东财放量大涨，一举突破18元
1|好股
1|这是要创新高的节奏
1|持有东财必能跑赢创业板，哦耶！！！！！
1|港资又加仓了
1|境外投资者狂买买买
1|涨
1|反弹基本到位
1|买买买
1|明天必须大涨！就这么定了！哈哈！大爷和兄弟们
1|东方财富占有率每月增长大约提0.05个点，每月市
1|买买买
1|今晚把欧美股清掉了！明天抄底A股[胜利]
1|东方财富2018年一定会涨过前高！
1|缺口补完,开始上涨.挂单15.43 已成交
1|果断加仓
1|美国三大股指普涨 科技股领涨美股收盘 , 三大股
1|今日涨停
1|大爷满仓！明天继续涨！大爷满仓！明天继续涨！
1|明天五个点涨幅
1|快逢高卖出吧！[大笑]
1|东方财富周线呈现上涨型搓揉线，今后几周必大涨
1|持有东财，必能跑赢创业板，哦耶[满仓][满仓][
1|涨停
1|明天高开涨停
1|突破了，追！！加仓！！！
1|欧美股市两天暴涨，A股开盘高开高走。
1|美国的阴谋 抄底中国A股 必大涨
1|我看好你哦
1|合理回调，再攀高峰！
1|必须涨
1|好好好一一一一下周大涨
1|加油，16元见
1|继续加仓位，不说话
1|今天上证涨了不小，难道创指要回调几天？风格转
1|涨涨涨！明天必须大涨！老爷我满仓买进了！必须
1|创业板回补今日缺口然后拉升
1|明天大涨
1|已经买入全仓了，持股过节，等节后发红包
1|除完权，13.39了。[胜利][胜利][胜利][胜利][献
1|发财了
1|升级 大投行战略，今天券商广发衔全涨停！稳
1|妥妥的涨停！哈哈哈哈
1|龙头
1|加油，今天涨5个点
1|来个涨停
1|加油涨吧!
1|东财，加油[加油][加油][加油]
1|步步高升！
1|东财兮天跟随券商大涨，
1|东财超跌严重，预计明天有8%以上的涨幅。
1|涨停的节奏啊！我喜欢。你
1|东财，今日全天窄幅震荡上涨，这是攻关蓄势待发
1|收评：创业板强势拉升，科技股该买买买
1|东财这次调整彻底结束，上涨征途正式开始。
1|持有东财，必能跑赢创业板，哦耶！[满仓][满仓]
1|小牛股，月线看好拿中线可以
1|你比中石化都稳
1|大额牛股
1|周五进的中颖，今天涨停清仓，16.55买入3/1东方
1|东财是创业板的轴心和枢纽，是创业板灵魂和领袖
1|上涨这么多，调整百分一二十很正常
1|10日均线短线调整到位，再度买入
1|继续涨
1|东财是创业龙头，果然不一样[胜利]
1|终于可以满仓了
1|该跌的还是要跌，不要指望会涨！只要这样才能健
1|洗刷刷！坐稳了，好消息，在后面！
1|现在可全仓买入了，博下午反转
1|东，技术上看这次调整完毕接下来即是上涨行情
1|加仓大量买入
1|主力恩典，下午涨停，下午涨停。
1|看好创业板就5日线坚定买入持有东财
1|此时不买，等待何时
1|哈哈哈，我东财夫君威武[赞][赞][赞][献花][献
1|同志们满仓干
1|我宣布！明天高开高走！收盘大涨！哈哈！发财啦
1|今天东方财富会涨停
1|大利好又来袭
1|今日向上突破
1|万达信息涨六个点了！
1|即将涨停
1|涨停破前高
1|该股是券商里的黑马
1|恒生电子涨停，老大涨停，加油
1|这股不错[鼓掌]
1|买买买，券商涨了，做个T
1|周一反弹，细节在60分钟。
1|听说下周必有涨停！
1|上涨挺多呀。看来最近又要准备再次收割了呀
1|等着拉升[俏皮]
1|明天大涨
1|涨涨涨，冲冲冲
1|石油涨 票全躺
1|下午必涨停！[加油][加油][加油]
1|加仓点就在15.5附近，大胆买起来。
1|业务增长这么多 赶紧拉升封涨停 当一把券商龙
1|牛牛牛牛牛牛
1|有好样的东财龙头在创指下周不涨都难。
1|不停涨，涨不停，挺好的，隔两天一个新高
1|周三尾盘买入了，下周一有肉吃，东财带领创板反
1|[鼓掌][鼓掌][鼓掌]涨多点呀
1|明天涨停
1|这是主升浪要来了吗？？
1|就是个涨
1|这票今天要大涨
1|加仓！！
1|利好来了，拉涨停
1|下午大涨明天涨停突破17
1|下午涨停
1|外资开始持续加仓东方财富了
1|东财极度缩量，新上涨起爆点来临，长线牛股摇篮
1|明天要涨了
1|一会儿涨停板
1|牛来了
1|不好意思又发财了。
1|入摩也没有东财啊！还要大涨，我今天看看到底还
1|创业板指涨逾1%，海南板块强势领跑
1|中国原油期货今日扬帆启航 四概念股有飞涨潜力
1|我刚进来就拉升了，是时候
1|创业板靠东方财富了。一定要涨
1|长线就是买入财富
1|哈哈发财了
1|星期一全仓买进
1|坚定不移的持有。东方财富一定会是10倍的大牛股
1|后期看涨，拿好喽
1|一会儿涨停 哈哈
1|不求急涨，只求每天涨一分[微笑]
1|下周一一字涨停，连续三板。周五有提前下车的吗
1|美股已飘红，希望收盘和大A今天的行情一样大涨
1|降准了，明天大涨，涨停填权！抢、抢、抢！
1|平开高走，今日大涨[献花]
1|这股应该好好的慢慢涨
1|大家稍安勿躁，今天必定大涨。稍后一切自然分晓
1|东方又要涨停板了，买入
1|买买买买……
1|必须涨停
1|追追追买买买！散户快吃肉肉了。
1|牛b
1|让我们荡起东方财富的双桨，坐在主力的背上。去
1|搏了，明天涨停！
1|空中加油，明日大幅拉升！
1|东方财富慢慢走强了。
1|继续涨
1|涨停涨停[大笑]
1|还要跌赶紧跑[俏皮]
1|捂住金股，直奔100，坚定信念，定得富贵。
1|涨停涨停了
1|没机会接了，开始拉涨，明天高开
1|涨了好
1|创业板带头大哥就是你东方财富[鼓掌][赞]
1|没机会接了，开始拉涨，明天高开，和信息发展似
1|继续大涨
1|牛股
1|拉涨停
1|还得再等等，慢慢加仓。越临近牛市，买指数就越
1|下午可以满仓进了[大笑]
1|买入
1|涨停，垃圾！
1|小样，到尾盘不跳水就服你！[胜利]
1|不久将出现涨停板
1|满仓等大涨！满仓等大涨！满仓等大涨！满仓等大
1|感觉要涨
1|山西证券已经拉涨停板，东方财富证券加油
1|坚决持有，逢低买。
1|坚决持股到明年或者做波段到明年，都是赚。只不
1|降准降准，重大利好！尤其利好大金融。
1|今天涨五点收盘，快买
1|节后市场将迎来继续上涨机会。华联股份、士兰微
1|券商板块再补涨2.5倍，才能和银行.保险同步。
1|[微笑]好东方看财富
1|明天涨停
1|下周应该有百分之十以上涨幅
1|东方财富今天上涨
1|明日涨3~%
1|全部进仓
1|研报出了一大堆，今天不跌反涨，很多韭菜担心主
1|持有东财，必能跑赢创业板，哦耶！[大笑][大笑]
1|今天要是放量涨停过新高就完美了。。哈哈,做个
1|今天港股证券大涨！周三证券也要大涨了！周三跳
1|必须涨停
1|走势良好，稳步前进
1|从十几万一直加仓到一百多万，从亏二十五万到赢
1|能涨起来的股票就是好股票
1|大涨发财了哈哈
1|此时不买，更待何时？
1|还是东财[赞][献花]
1|发财了哈哈
1|美股会涨到让你怀疑人生的！全球百分之九十的基
1|好坚强
1|高高高高高高高高高高高高！服服！！！！！
1|估计要涨5个点，加油。
1|两万股已入手 坐等拉升 数钱啊[胜利][胜利][胜
1|快买，要大涨了
1|在蓄势，蓄势不会大涨，蓄势后创新高会大涨。
1|东方财富 是个好股
1|大家加仓干吧，下午两点半就见拉升了
1|赚钱了哈哈
1|继续增持
1|警惕各种股托，大喊涨10倍，大喊股价到80，有没
1|东财大涨了+1.49%！哇塞！
1|券商利好，下午涨，冲
1|全部买入600901这个独角兽
1|好股票
1|期待上涨
1|快买，跌不下去了
1|低开就是加仓点，过这个村就没这店
1|今天要涨停了
1|15.88加仓了
1|买
1|我也来了[买入][买入][买入]
1|挺牛逼呀 下不来
1|16附近继续加仓，大阳走起。
1|很可能要涨停
1|人家全部5个点大涨
1|今天必定一根大阳
1|这个是牛股
1|全仓买入，持股待涨
1|买入200手
1|涨
1|买入东方财富，拿到下一次牛市结束
1|不错。两市最好的股票就是东方财富。
1|[抄底]
1|东方财富必会大涨
1|不涨停、不停涨、涨不停。
1|有种预感有天突然爆发涨几倍不要意外
1|跌回去！！！我要买[胜利][胜利][胜利][胜利]
1|东方财富正式进入涨停之旅，买入为主
1|上升趋势，主升浪行情
1|加仓，买
1|又是一个低开高走的[胜利]
1|快买，跌不下去了
1|持有东财，必能跑赢创业板，哦耶！[看多][看多]
1|赶快买入华鑫股份
1|全仓东方财富，坚定买入，坚定持有，长线运作。
1|东方财富，已经进入买入时期，后市看涨！不服来
1|东方财富[牛]
1|满上你下午开涨
1|明天大涨的象征
1|抄底
1|不求急涨！每天涨三分钱足了
1|东方财富正式连续二个涨停板，没上车请上车
1|盘久必跌，跌吧
1|牛了哈哈
1|东方财富创业板最具潜力的股！
1|东方财富05月08日获深股通加仓23.36万股
1|明天全仓进
1|压单多了就要涨！[大笑][大笑][大笑][大笑][大
1|东方财富，看好你
1|涨停板来一个
1|明天涨停
1|创业板长线上涨的号角，即将吹响，大行情来了。
1|涨起
1|周一大盘必涨
1|涨停涨停涨停[大笑][大笑][大笑][大笑][大笑]
1|明天必须涨停板
1|食品饮料股涨的真好，气死我啦，东方财富怎么不
1|这走势很可能秒射涨停
1|一块钱一个稳健的台阶，逐级而上，目前均线发散
1|买入
1|同志们，满仓上吧
1|7毛附近，可以加仓了
1|今天是真涨，tnnd！
1|恭喜昨天跟上的朋友们
1|有利好消息，主力才给力了。[赚大了][赚大了]
1|冲涨停，让那些看不起东财的人哭去吧
1|东方财富03月19日获深股通加仓267.36万股
1|这股不错，天天涨，涨不停，就是不涨停
1|月线级别上涨了，大家拿紧了
1|今天必须涨！！
1|好股
1|东方财富今天逆势大幅拉升
1|明天反弹，涨停！
1|好股票()买入！
1|下周涨翻天！[大笑]
1|看看欧比特300053人家快涨停了
1|历史天量必然创历史新高！
1|涨吧～那么多人看空出局了，没啥压力[拜神][拜
2|全体减仓
2|跑吧
2|也到了逃跑的时候，不跑后悔
2|快跑，机构大笔出逃
2|这么多唱多的，看来是要跌了。
2|撤离…………
2|美股昨晚暴跌！
2|下跌开始
2|出货了。。。。。
2|跑跑跑
2|还要跌下星期一快点减仓
2|没跌到我的心里价位
2|大跌开始了
2|发现下面托盘越多就越跌
2|明天大跌。让你们看多。必须的。
2|市盈率有点高了！美股暴跌，今天不看好！
2|小心跳水，快跑吧。
2|今天要跌2个点，收盘价15.88
2|缩量无力补缺口，结合创业板后面大幅下跌大概率
2|快跑
2|股市就是这么任性，想跌几天就跌几天
2|千股跌停即将到来…不怕流血割肉的就挂买单……
2|看样子又得跌回去
2|太弱了，大盘稍微调整必定大跌。
2|快跑再不再不跑下星活埋……
2|看来起不来了、先跑了再说！
2|除权必跌，今天不走，明天就要哭
2|卖掉了，奔着重组与超跌进来的，周五做T留了点
2|卖了，四个交易日后再回来
2|快跑！见好就收！
2|没想到把5日线跌破了 短线要调整了
2|看好的太多下周暴跌了哈哈哈
2|最后一跌
2|还差一个跌停板
2|下面大单托，还用看吗？下午肯定要跌！
2|天天拉上影线，突破的可能性不大，还会跌下来
2|下午要跌，明天星期四
2|短期头部确立，跑。
2|东方财富今年大顶已经形成了，赶紧逃命
2|要绿的节奏
2|虽然舍不得咬咬牙还是在减仓哦！
2|开始调整,落袋为安,跑的越快越好
2|今天这货要大跌，建仓300563
2|抓紧出吧!主力在对倒出货
2|快抛!还要大跌到20天线
2|今天要大跌
2|跟不上了
2|今天站不上14.66，就赶紧跑吧
2|坚持不住的弟兄们，就快逃命吧，股市我们小散玩
2|你M 这么快就都溜了
2|跌个四点，鬼哭狼嚎，没点出息
2|美股又大跌，所以周一还有一跌，估计跟美股走势
2|今晚，美股还要大跌，明天买相对比较安全
2|逃！2|快跑不然又要盖帽子啦
2|深指会大副下跌
2|越高越减，，千万别加仓
2|赶快跑赶快跑
2|大盘一跌继续下杀
2|久盘必跌，今天
2|早盘是对倒拉高诱多，下跌是一定的了
2|今天晚上美国估计暴跌，，会影响明天股市
2|一群看多的，Sb了吧，下周一跌停
2|掉头向下
2|预感明天应该高开低走，尾盘下跌，可能会有连续
2|已经全部抛完，垃圾。。。
2|下车了
2|暴跌啦!快抛
2|止盈快跑！
2|必死无疑
2|每天拉尾盘，不可思议，洗下车了[失望]
2|东方财富主力已经出货，还得继续跌！拭目以待
2|别收吉祥数字，必跌！
2|美股大跌，今天创业板大跌也是跑不了的，东方财
2|今天又要跌下去了
2|上不去了
2|上证50创近期新低跌超2% 或现重大变局
2|今日指南，东方财富今日可能会大幅下跌再拉伸，
2|美股这8天大跌的可能性很大，节前挣钱的出局，
2|差二分，没买上，郁闷
2|跑了，创业板跌1.5个点以上东财肯定顶不住
2|明天比谁跑的快
2|3000059还有下跌
2|今天是下跌中继
2|感觉这一次应该跌幅会比想象的大一点
2|每天跌一点
2|逃命 逃命 逃命
2|跑了。。。。快跑啊。。。。
2|盘久必跌，相信此货3天内必大跌。
2|今天危险啊
2|大家注意，创业板跌下来了，股友们，你们认为这
2|跑跑跑，更大的暴风雨快到来了
2|今天要补跌了
2|今天扬农化工跌得有点多
2|减仓吧，，等低点买回
2|缩量缩的厉害
2|开始不要命的踩踏试逃跑了。
2|快抛!下星期一补跌
2|欧美可真会配合，不知多少小散下车了！唉……
2|快抛!又要大跌了
2|跌停板多啊
2|市场弱势 高抛低吸
2|逃命
2|群里唱多必跌，都是托
2|马上半年了，A股还是，狗熊市，，
2|这么多的抛单，明天还要跌一天。
2|快走！！
2|快抛!2|今天没戏了，要冬眠了
2|明天是周四还有下跌时，股市没有人赚钱的，赔本
2|卖了，已换山东墨龙
2|东财一直在沿均线上行 每次下跌低点在一条直线
2|快跑，下午大跌
2|机构撤退,快跑
2|跑吧我先
2|快抛!要补跌了
2|连续两天跳空，跌下来是很可怕的
2|已经清仓
2|不好，尾盘有危险！！！
2|卖卖卖
2|今天量跟不上所以要跌
2|理智的人应该趁高抛掉了，留个一两手打底就行了
2|再不抛就等套吧
2|远离东方财富，已经破位即将补跌，千万莫入高位
2|跑
2|被洗出去一半，悲剧
2|跑了
2|垃圾股！这么多人看多了！连续下跌开始
2|收兵回营，今天就这么着了[微笑]
2|可以跑了！
2|托盘万手，必跌破。
2|快跑，大家
2|都是看多的帖子，必跌无疑，本周破15元。
2|上面卖盘巨大，快抛!
2|快跑！！！！
2|砸最低收盘
2|大家好，个人看盘面有点不像话了，赶紧出来发生
2|感觉东财这一波调整，下跌幅度不小啊。
2|一个字 跑！
2|快跑，主力没有拉升意愿，，，
2|涨停吧
2|买啥跌啥，太霉了
2|明天可能跌停、强化去杠杆
2|开启下跌模式[摊手]
2|越跌越买
2|这也太弱了吧 我跑啦
2|马上跌，跑跑跑
2|东财这次要慢慢跌回10块了
2|快跑，切记，主力没有拉升意愿，
2|昨天看好的，今天必须跌。
2|卖了你们玩吧
2|今天必跌
2|一片看多，周一必跌。
2|下周要跌了
2|没看大盘跌得利害吗
2|上午卖了
2|有种你跌到12！爹操翻你！
2|跑了 ，，等五日线买回
2|短线高了卖出
2|走了，不玩了
2|三年涨两块，都不知为何大家还怎么看好，死守
2|无量拉升，不能持久啊2|跳水
2|下跌一浪直接到位
2|卖了，四天后再来买。
2|收盘跳水
2|不跌 是不可能的
2|清仓了， 等低点买回
2|快走！要跌了！双底！
2|下午跌五个点，立贴为正
2|还没到地量，估计还有下跌空间
2|今天跌停，开盘快跑
2|多头不死阴跌不止！
2|下跌有点慢，速度到15元
2|没戏了！该干嘛干嘛去！
2|真没出息！600亿美元加税就跌成翔了!g
2|今天至少跌三到四个点
2|一看就没昨天的热情
2|这是要奔跌停去了吗
2|跌了
2|熊出没快跑。
2|主力撤了，散了吧
2|上周五东财大跌，主要是富士康IPO,无足挂齿。
2|上攻乏力跑[俏皮]
2|今天应该加仓的[失望]
2|本周阴跌开始，下周再说了
2|不跑？不跑那一会儿给你看看跌停是什么感觉哈哈
2|还会下来的，先下车了
2|快跑要调整了！
2|宇通垃圾天天砸盘，还有一亿多股，估计今年都没
2|周一危险了，看股吧的反指标就明白。
2|算了，我走
2|赶紧跑
2|今天下跌是必然的。
2|刚进，就被套[心碎][心碎][心碎][心碎][心碎][
2|跑，一个字
2|阴跌还撑着，过几天暴跌来临的时候，会傻眼哦
2|熊市漫漫。明天是卖出的好机会。
2|行情不是很好！
2|流出三个亿，下周一一字跌停
2|有开始恐慌啦，两位数的卖单开始嗖嗖的出[好困
2|研报一出必须跌，菌妖我明天在跌停板等你！
2|银行股拉升开始 创业板还要暴跌！
2|一切都在意料之内，今天大盘开始持续下跌，幸亏
2|美股大跌
2|快跑啊
2|大盘升不升，大盘跌跟着跌，惨！
2|今天就一个字，跌！
2|一切都在意料之内，最近会持续下跌。幸亏我已经
2|一个月内，至少还有15%的向下跌幅，立帖为证。
2|明天必大跌，股价复权在高位十字星！
2|长期下跌趋势已形成。
2|明天跌停！跌停 跌停
2|跌停的节奏
2|快跑，主力借利好出货！
2|再次善意提醒，周四周五远离股市。2|不好意思了，我14.20清仓了，祝大家好运
2|今天下午创业板还会跌的
2|同样是金融，业绩此银行差远了！！！！
2|直线下跌。。。愁人。。补仓补早了。。T_T
2|2018年专家说会爆发股灾，
2|今天得跑
2|此股性质可能变了，跑不过大盘。
2|一次次的被割呀
2|明天大跌
2|快抛!下午肯定下跌的
2|创业板加速下跌，考验1800支撑
2|无底线下跌
2|东财是好股，但已经饱和了。盘太大了。不会涨那
2|明天高开低走的可能性大
2|尾盘跌是想把创业板砸下去！空头还有多少筹码！
2|短线可以卖了
2|暴跌开始
2|今天大跌，赶紧跑呀，来不及了。
2|清仓，不上不下久盘必跌！
2|卖啊kuaipao
2|快抛!
2|今天下跌1.5个点
2|跳水喽，破13元见！
2|快跑，明天大跌
2|大单在砸，拉高出货，快跑。
2|快抛!上证大盘创今天低点了
2|上证50指数跌幅超过2.4%，拖累大盘大幅度回落。
2|挖坑开始
2|明天股票走势两个字，要跌！
2|表现太差，换股
2|见顶，清仓
2|快跑吧
2|今天不收大阳 跌势不改 离场观望
2|美元加息，今天要暴跌
2|全部清仓了!
2|清仓走人了
2|深港通资金大笔流出，估计尾盘要杀猪。
2|就这样了，抛吧
2|我觉得大宗交易不是好事，一般都会跌。
2|这波没有调整完毕明天还有一跌
2|节后，东财走势必跌，试目一待！
2|烦滴！31没买进去，39买进去了，结果就跌！
2|快跑路别说我没提醒你们！
2|跌的时候都那么认真、那么深、那么疼！[哭]涨的
2|兄弟们留下发财俺先走一步
2|跑，马上跑！
2|刚开始很抗跌，后来跌成狗
2|又出现托盘多，必跌
2|躲！
2|涨不动了，快跑啊
2|这几天获利盘都走了 剩下的是等跌下来在介入
2|先撤退了，见好就收！刷个星星
2|最后的逃跑机会,要出大阴了
2|唉，这么玩就没意思了，被洗下车了2|跌4个点
2|快跑，下午跌停
2|今天不跑是傻瓜
2|快跑！明天要暴跌了！
2|看来扛不住哦 要加速下跌了
2|失败啊，下午冲高时13.82全仓，半小时亏了2%，
2|今天必跌，清仓走人
2|为什么跌这么多啊
2|今天大盘下跌，你们被割韭菜了吗
2|要调整了，断线出吧。
2|最后一跌的韵味
2|走了，
2|速度跌停，有戏。
2|逃命是主题词
2|今天是周三都跌成这样，周四周五FA定ZA盘日岂不
2|此股下午急跌
2|明天开盘跌3个点，又下落一匹，再狂拉！
2|蹦盘了，快跑，再慢就跌完了！
2|跑
2|避雷针，还不跑哈[大笑]
2|融t的。卖出吧！
2|尾盘跌大拉
2|今天可能跌停
2|研报一出必跌无疑！
2|今天估计要套一批
2|今最没进到，[失望]
2|暴跌
2|今天下跌概率大，拉升就是出局机会
2|快跑
2|下午跌回开盘
2|跌破今天均价，快抛!
2|股灾5.0已经正式启动，静等跌破大盘3000点，稳
2|美股开盘暴跌
2|不要幻想不要纠结不要犹豫，一个字“卖”！！再
2|到时候还要跌回去的的
2|马上就不行了
2|该跑了
2|开盘半小时净流出一个多亿，还是先走吧。情况不
2|又卖了一半，
2|破位下行 快跑
2|要卖的抓紧！再不卖就涨停了
2|唉。。。贪婪啊。。一天涨的两天跌回去了。。贪
2|创业板要跌一会了，主力资金把散户忽悠进了创业
2|被洗下车的同志有没有！16.4跑了，主力太坏了，
2|这样都能跌下来厉害
2|一天几分钱，跌了几倍，死了也解放不了，
2|高开低走，下午跌停，在不走来不及了
2|再不快跑没机会了
2|开启下跌模式
2|大跌跑
2|出出出
2|下午必跌
2|没有最低，只有更低
2|已经跌了这么久了2|赶快跑，跑了为回来追高做准备[大笑]
2|今天冲高哥减仓了
2|还是跑就一个字。
2|早上就护盘行为，现在大盘拉它不涨。这难道不是
2|快跑阿
2|非常标准的阳孕阴，下周要开始调整下跌一波
2|昨晚美股又下跌了~~~
2|高位十字星，明日即将爆跌，破十五，机构已出货
2|今天开启暴跌模式！
2|赶紧跑吧！明天还要低开！
2|玩不过你，你利害。
2|明天还有一跌！
2|还是那句话，主力无意拉升，快跑，，，
2|开启跌跌不休模式
2|跌吧
2|放量暴跌，天量跌停，不信等着。话尽于此。[微
2|抛了，等回调到13.5元再买入
2|跌破20均线了
2|托盘多，必跌
2|你居然还没有跑过创业板的指数，你可是创业板的
2|天天跌，出局。
2|资金被机构跑了
2|跌的莫名其妙[哭]，难道股灾有要来了吗？不可能
2|跌死拉倒
2|一致看多，今天大跌
2|跌停，快跑
2|再不抛，就要深套2个月了
2|快抛!今天还要回调的
2|我已经卖了，可以拉了
2|再见，发完再见贴贴就跌，这不是我干的！我有廉
2|大盘高位岛形反转，大跌之势不可扭转，这货创新
2|没量微涨，明天必跌
2|今晚估计美股暴跌，现在道琼斯30股指期货都是绿
2|明天必须补跌,跌停
2|至少还有一跌，破不破位就不知道了了[为什么]
2|还不跑，就深套了，输少当赢！昨天就叫跑了……
2|下跌中继，还是没跌倒位。
2|出货快逃！！！！
2|雷锋来了我先走一步
2|跑了，大跌再进
2|抱歉，拖创业板后腿了
2|暴跌开始，快逃命
2|被我买跌了
2|快跑
2|今天不会涨
2|全线飘绿！大盘又泄了
2|明天不能再跌了
2|那个板块成为下跌主力
2|2.30会放量下跌，明天有可能跌停
2|要大跌了，快跑
2|券商使劲拉保险使劲跌
2|龙头不敢涨，其它股票也是唯唯诺诺的。有啥不敢
2|暴跌开始了，这下要套很多傻逼了
2|今天最少跌四个点2|明天此股要砸盘
2|A股不涨怪美拖累吗，还是怪自己吧
2|估计尾盘会下跌
2|小心，小心，周一暴跌！！！
2|阶段顶部已现，快跑
2|尾盘又不给力，习惯了
2|明天妥妥补跌
2|表演结束，开始收网套散户了。
2|靠，算我跑得快
2|大盘走势不好，先走为妙！
2|到顶了，先跑了，哈哈哈
2|开始下跌模式
2|低开暴跌
2|可以跑了，明显出货，再不跑来不及了
2|亏太多了！扛不住了！等跌下来再买！
2|美股暴跌，A股三大股指均已经呈向下态势，三支
2|跌破20日线连续三日无法收复…
2|反弹结束，继续阴跌。
2|割肉快跑555555555555555555588888888888888888
2|大盘不好..清仓了
2|美股暴跌，科技股暴跌，唯有券商是不涉及到关税
2|下午转为下跌，快跑
2|尾盘会杀跌，下午快走吧
2|又要跌停？
2|欧洲又暴跌了，关灯吃面眼泪流
2|全部卖出
2|下周一跌停板开盘
2|运气太差了，明天低开低走，闷杀
2|东财下午跌停，跌到10元
2|昭觉跑得不见了踪影！
2|惨了，出研报了
2|怎么又跌了，到昨天不是筹码收够了么，又完没完
2|大量散户唱多看多，今天非大跌一下不可了
2|我不服，下周必然暴跌，看美股周末表现，下周应
2|d逃命是主题词
2|马上断头铡刀快跑
2|跌吧跌吧，虽然重仓。但是还是希望你跌，因为我
2|大家都看多，今天必大跌，快跑
2|东方财富今天只是护盘行为，明显下跌概率非常大
2|缓涨急跌开启慢牛行情
2|少见的5连阴，清仓走人。
2|看盘面不乐观啊。。。
2|下午看跌
2|完了，完了，[成交][成交]
2|快跑要跳水了[俏皮]
2|伞兵们是最后的逃生机会了……
2|头疼 玩不了 太磨人了 9.45清仓走人
2|大事不好！跑!
2|大盘不好。怕是又要跌回前低。唉。心存侥幸没跑
2|比谁跑的快
2|清了，放了二赡辏了也要放掉！
2|头了 跑吧
2|卖的是猪吗，不会共同往上冲
2|下午大跌2|今天补跌快跑
2|今天2.30以后形成恐慌盘，然后跌成屎
2|下午收阴，快抛
2|快跑啊，涨的没份，跌的冲第一！！
2|连跌五天，连个小反弹都没有。
2|线都破了，快卖吧下午买回来
2|最后逃了2.9万，明天形式不妙[为什么][为什么][
2|跑了。
2|大盘跌下来，从3月23日――4月11日晃悠了12天，
2|高台跳水呀。感觉要跌到十块附近
2|跌停块逃命吧
2|开盘就卖，今天跌停
2|看情况上不去了，卖了，祝留下的发财
2|快抛，还要下跌
2|跌停
2|缩量大跌，希望周一大家好运。
2|研报是行业潜规则，一出研报必定下跌
2|今天还能跌2个点
2|快跑，要跌停
2|做短线可以跑了下午尾盘跌
2|这次要真跌了
2|都赶快走吧！13块接盘等着！
2|目前上涨没有连续性，中线持有
2|股价与指标走势背离，应该有一跌
2|快跑吧，主力出货，韭菜们快点砸盘。好让我接一
2|一跌回到解放前啊
2|垃圾股，亏了4w，卖了不要了！
2|大跌开始 尾盘 出货干脆利落
2|涨的慢！跌得快！
2|看券商整体板块走势，还有一跌才到位。
2|快跑
2|大跌，弱弱地问一声 你卖了吗
2|哈哈，继续唱多呀，唱得越厉害，跌的越凶！
2|尾盘跳水，这几天都这样
2|大跌开始，赶紧逃
2|天天跌，我去
2|最近研报有点多。出研报必跌
2|卖了，这形式不太对
2|快抛，要跌停了
2|逃命了，你们保重
2|16.16已经清仓，等下到15.55再接回！
2|今天严重被套
2|今天没能站上五日线，明天百分百继续大跌。
2|跌的蛮厉害啊
2|果然缺口补了就跌啊
2|跌
2|快抛，今天补跌开始了
2|下午跌停
2|直接跌停
2|唱多的人越多越不会涨！只会跌，狠狠的跌！
2|下周跌就没问题，否则就亏大了
2|已经完了这个股，近期不会有表现了
2|卖卖卖
2|整个市场死气沉沉，
2|继续跌，跌停
2|都在唱多，老乡们快跑吧
2|太弱
2|一致看多下周必跌
2|今天不红 大家都散了吧?
2|天啊，互联网金融要整顿，明天大跌了。
2|别跌边诱多，套人没商量
2|耐心等待东财跌停！